<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background-color: #f8f9fa;
            font-size: 14px;
        }
        .navbar {
            background-color: #fff;
            border-bottom: 1px solid #dee2e6;
            padding: 12px 0;
        }
        .nav-pills .nav-link {
            color: #495057;
            border-radius: 4px;
            padding: 8px 16px;
            margin-right: 8px;
            font-size: 14px;
        }
        .nav-pills .nav-link.active {
            background-color: #0066cc;
        }
        .content-area {
            padding: 24px;
        }
        .page-header {
            margin-bottom: 24px;
            padding-bottom: 16px;
            border-bottom: 1px solid #dee2e6;
        }
        .org-banner {
            background-color: #fff;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            padding: 16px;
            margin-bottom: 24px;
        }
        .stats-row {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 16px;
            margin-bottom: 24px;
        }
        .stat-card {
            background: white;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            padding: 16px;
        }
        .stat-label {
            font-size: 12px;
            color: #6c757d;
            text-transform: uppercase;
            font-weight: 500;
            margin-bottom: 8px;
        }
        .stat-value {
            font-size: 28px;
            font-weight: 600;
            color: #212529;
        }
        .section-card {
            background: white;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            margin-bottom: 24px;
        }
        .section-header {
            padding: 16px;
            border-bottom: 1px solid #dee2e6;
            font-weight: 600;
            font-size: 14px;
        }
        .section-body {
            padding: 16px;
        }
        .table {
            margin: 0;
            font-size: 14px;
        }
        .table thead th {
            background-color: #f8f9fa;
            border-bottom: 2px solid #dee2e6;
            font-weight: 600;
            font-size: 12px;
            text-transform: uppercase;
            padding: 12px;
        }
        .table tbody td {
            padding: 12px;
            vertical-align: middle;
        }
        .badge {
            font-size: 11px;
            font-weight: 500;
            padding: 4px 8px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <span class="navbar-brand">Insurance Management System - Admin Portal</span>
        <div class="ms-auto">
            <form th:action="@{/logout}" method="post" class="d-inline">
                <button type="submit" class="btn btn-sm btn-outline-secondary">Logout</button>
            </form>
        </div>
    </div>
</nav>

<div class="container-fluid mt-3">
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link active" th:href="@{/admin/dashboard}">Dashboard</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" th:href="@{/admin/claims}">Claims Management</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" th:href="@{/admin/reports}">Reports</a>
        </li>
    </ul>
</div>

<div class="container-fluid content-area">
    <div class="org-banner">
        <h5 class="mb-1" th:text="${organizationName}"></h5>
        <p class="text-muted mb-0">Organization Administrator Dashboard</p>
    </div>

    <div class="stats-row">
        <div class="stat-card">
            <div class="stat-label">Pending Claims</div>
            <div class="stat-value text-warning" th:text="${pendingClaimsCount}">0</div>
            <small class="text-muted">Awaiting Approval</small>
        </div>
        <div class="stat-card">
            <div class="stat-label">Approved Claims</div>
            <div class="stat-value text-success" th:text="${approvedClaimsCount}">0</div>
            <small class="text-muted">Processed</small>
        </div>
        <div class="stat-card">
            <div class="stat-label">Rejected Claims</div>
            <div class="stat-value text-danger" th:text="${rejectedClaimsCount}">0</div>
            <small class="text-muted">Declined</small>
        </div>
        <div class="stat-card">
            <div class="stat-label">Total Employees</div>
            <div class="stat-value" th:text="${totalEmployees}">0</div>
            <small class="text-muted">In Organization</small>
        </div>
    </div>

    <div class="section-card">
        <div class="section-header">Pending Claims - Requires Action</div>
        <div class="section-body">
            <div th:if="${#lists.isEmpty(pendingClaims)}" class="text-muted">
                No pending claims at this time.
            </div>
            <table class="table table-hover" th:if="${not #lists.isEmpty(pendingClaims)}">
                <thead>
                <tr>
                    <th>Claim ID</th>
                    <th>Employee</th>
                    <th>Employee Code</th>
                    <th>Policy</th>
                    <th>Claim Amount</th>
                    <th>Reason</th>
                    <th>Date</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="claim : ${pendingClaims}">
                    <td th:text="${claim.claimId}"></td>
                    <td th:text="${claim.employee.employeeName}"></td>
                    <td th:text="${claim.employee.employeeCode}"></td>
                    <td th:text="${claim.enrollment.policy.policyName}"></td>
                    <td th:text="'₹' + ${#numbers.formatDecimal(claim.claimAmount, 1, 2)}"></td>
                    <td th:text="${claim.claimReason}"></td>
                    <td th:text="${#temporals.format(claim.claimDate, 'dd-MMM-yyyy')}"></td>
                    <td>
                        <a th:href="@{/admin/claims}" class="btn btn-sm btn-primary">Review</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>