<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Admin Reports</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background-color: #f8f9fa;
            font-size: 14px;
        }

        .navbar {
            background-color: #fff;
            border-bottom: 1px solid #dee2e6;
            padding: 12px 0;
        }

        .nav-pills .nav-link {
            color: #495057;
            border-radius: 4px;
            padding: 8px 16px;
            margin-right: 8px;
            font-size: 14px;
        }

        .nav-pills .nav-link.active {
            background-color: #0066cc;
        }

        .content-area {
            padding: 24px;
        }

        .page-header {
            margin-bottom: 24px;
            padding-bottom: 16px;
            border-bottom: 1px solid #dee2e6;
        }

        .section-card {
            background: white;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            margin-bottom: 24px;
        }

        .section-header {
            padding: 16px;
            border-bottom: 1px solid #dee2e6;
            font-weight: 600;
            font-size: 14px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .section-body {
            padding: 16px;
        }

        .table {
            margin: 0;
            font-size: 14px;
        }

        .table thead th {
            background-color: #f8f9fa;
            border-bottom: 2px solid #dee2e6;
            font-weight: 600;
            font-size: 12px;
            text-transform: uppercase;
            padding: 12px;
        }

        .table tbody td {
            padding: 12px;
            vertical-align: middle;
        }

        .org-banner {
            background-color: #fff;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            padding: 16px;
            margin-bottom: 24px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <span class="navbar-brand">Insurance Management System - Admin Portal</span>
            <div class="ms-auto">
                <form th:action="@{/logout}" method="post" class="d-inline">
                    <button type="submit" class="btn btn-sm btn-outline-secondary">Logout</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-3">
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/admin/dashboard}">Dashboard</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/admin/claims}">Claims Management</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" th:href="@{/admin/reports}">Reports</a>
            </li>
        </ul>
    </div>

    <div class="container-fluid content-area">
        <div class="org-banner">
            <h5 class="mb-1" th:text="${organizationName}"></h5>
            <p class="text-muted mb-0">System Reports & Analytics</p>
        </div>

        <!-- Employee Reports -->
        <div class="section-card">
            <div class="section-header">
                <span>Employee Distribution by Organization</span>
            </div>
            <div class="section-body">
                <div th:if="${#lists.isEmpty(employeeReports)}" class="text-muted">
                    No data available.
                </div>
                <table class="table table-hover" th:if="${not #lists.isEmpty(employeeReports)}">
                    <thead>
                        <tr>
                            <th>Organization ID</th>
                            <th>Organization Name</th>
                            <th>Total Employees</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="report : ${employeeReports}">
                            <td th:text="${report.organizationId}"></td>
                            <td th:text="${report.organizationName}"></td>
                            <td th:text="${report.employeeCount}"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Premium Reports -->
        <div class="section-card">
            <div class="section-header">
                <span>Premium Collections by Organization</span>
            </div>
            <div class="section-body">
                <div th:if="${#lists.isEmpty(premiumReports)}" class="text-muted">
                    No data available.
                </div>
                <table class="table table-hover" th:if="${not #lists.isEmpty(premiumReports)}">
                    <thead>
                        <tr>
                            <th>Organization ID</th>
                            <th>Organization Name</th>
                            <th>Total Premium Collected</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="report : ${premiumReports}">
                            <td th:text="${report.organizationId}"></td>
                            <td th:text="${report.organizationName}"></td>
                            <td th:text="'₹' + ${#numbers.formatDecimal(report.totalPremiumCollected, 1, 2)}"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Claim Reports -->
        <div class="section-card">
            <div class="section-header">
                <span>Claims Analysis</span>
            </div>
            <div class="section-body">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h6 class="mb-0 fw-bold">Claims List</h6>


                </div>

                <!-- Filter and Sort Form -->
                <form th:action="@{/admin/reports}" method="get"
                    class="row g-2 mb-3 bg-light p-2 rounded align-items-end">
                    <div class="col-auto">
                        <label for="sortBy" class="form-label form-label-sm fw-bold mb-1">Sort By:</label>
                        <select name="sortBy" id="sortBy" class="form-select form-select-sm" style="width: 150px;">
                            <option value="dateDesc"
                                th:selected="${selectedSortBy == 'dateDesc' || selectedSortBy == null}">Date: Newest
                            </option>
                            <option value="dateAsc" th:selected="${selectedSortBy == 'dateAsc'}">Date: Oldest</option>
                            <option value="status" th:selected="${selectedSortBy == 'status'}">Status</option>
                        </select>
                    </div>
                    <div class="col-auto">
                        <label for="status" class="form-label form-label-sm fw-bold mb-1">Status:</label>
                        <select name="status" id="status" class="form-select form-select-sm" style="width: 150px;">
                            <option value="ALL" th:selected="${selectedStatus == 'ALL' || selectedStatus == null}">All
                            </option>
                            <option value="SUBMITTED" th:selected="${selectedStatus == 'SUBMITTED'}">Submitted</option>
                            <option value="APPROVED" th:selected="${selectedStatus == 'APPROVED'}">Approved</option>
                            <option value="REJECTED" th:selected="${selectedStatus == 'REJECTED'}">Rejected</option>
                        </select>
                    </div>
                    <div class="col-auto">
                        <button type="submit" class="btn btn-primary btn-sm px-3">
                            Apply
                        </button>
                    </div>
                </form>

                <div th:if="${#lists.isEmpty(claimReports)}" class="text-muted small">
                    No data available.
                </div>
                <table class="table table-hover table-sm" th:if="${not #lists.isEmpty(claimReports)}">
                    <thead>
                        <tr>
                            <th>Enrollment ID</th>
                            <th>Claim ID</th>
                            <th>Approved Amount</th>
                            <th>Claim Date</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="report : ${claimReports}">
                            <td th:text="${report.enrollmentId}"></td>
                            <td th:text="${report.claimId != null ? report.claimId : '-'}"></td>
                            <td
                                th:text="${report.approvedAmount != null ? '₹' + #numbers.formatDecimal(report.approvedAmount, 1, 2) : '-'}">
                            </td>
                            <td
                                th:text="${report.claimDate != null ? #temporals.format(report.claimDate, 'dd-MMM-yyyy') : '-'}">
                            </td>
                            <td>
                                <span class="badge bg-warning"
                                    th:if="${report.claimStatus == 'SUBMITTED'}">SUBMITTED</span>
                                <span class="badge bg-success"
                                    th:if="${report.claimStatus == 'APPROVED'}">APPROVED</span>
                                <span class="badge bg-danger"
                                    th:if="${report.claimStatus == 'REJECTED'}">REJECTED</span>
                                <span class="badge bg-secondary" th:if="${report.claimStatus == 'N/A'}">N/A</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>