/* Admin Portal — Premium Design System */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

:root {
    /* Deep teal-blue admin palette */
    --adm-primary: #0ea5e9;
    --adm-primary-dark: #0284c7;
    --adm-primary-light: #38bdf8;

    /* Accent colours */
    --adm-emerald: #10b981;
    --adm-amber: #f59e0b;
    --adm-rose: #f43f5e;
    --adm-violet: #8b5cf6;
    --adm-cyan: #06b6d4;

    /* Neutrals */
    --adm-gray-50: #f8fafc;
    --adm-gray-100: #f1f5f9;
    --adm-gray-200: #e2e8f0;
    --adm-gray-300: #cbd5e1;
    --adm-gray-400: #94a3b8;
    --adm-gray-500: #64748b;
    --adm-gray-600: #475569;
    --adm-gray-700: #334155;
    --adm-gray-800: #1e293b;
    --adm-gray-900: #0f172a;

    /* Layout tokens */
    --adm-bg-body: #f0f4f8;
    --adm-bg-sidebar: linear-gradient(180deg, #0f172a 0%, #1e293b 100%);
    --adm-bg-card: #ffffff;
    --adm-border: #e2e8f0;
    --adm-radius-sm: 8px;
    --adm-radius-md: 12px;
    --adm-radius-lg: 16px;
    --adm-shadow-sm: 0 1px 3px rgba(0, 0, 0, .06), 0 1px 2px rgba(0, 0, 0, .04);
    --adm-shadow-md: 0 4px 12px rgba(0, 0, 0, .08);
    --adm-shadow-lg: 0 8px 24px rgba(0, 0, 0, .10);
}

/* ---------- Reset ---------- */
*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: var(--adm-bg-body);
    color: var(--adm-gray-800);
    margin: 0;
    font-size: 14px;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
}

/* ---------- Layout ---------- */
.adm-layout {
    display: flex;
    min-height: 100vh;
}

/* ---------- Sidebar ---------- */
.adm-sidebar {
    width: 264px;
    background: var(--adm-bg-sidebar);
    color: #fff;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 100;
    overflow-y: auto;
}

.adm-sidebar-brand {
    padding: 28px 24px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, .08);
}

.adm-sidebar-brand h4 {
    font-size: 17px;
    font-weight: 700;
    margin: 0 0 4px;
    letter-spacing: -.3px;
    color: #fff;
}

.adm-brand-org {
    font-size: 12px;
    color: rgba(255, 255, 255, .5);
    font-weight: 400;
}

.adm-sidebar-user {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 20px 24px;
    border-bottom: 1px solid rgba(255, 255, 255, .08);
}

.adm-sidebar-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--adm-primary), var(--adm-cyan));
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 16px;
    color: #fff;
}

.adm-user-name {
    font-weight: 600;
    font-size: 14px;
    color: #fff;
}

.adm-user-role {
    font-size: 11px;
    color: rgba(255, 255, 255, .5);
    margin-top: 2px;
}

/* Nav links */
.adm-sidebar-nav {
    flex: 1;
    padding: 16px 12px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.adm-nav-link {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 14px;
    border-radius: var(--adm-radius-sm);
    color: rgba(255, 255, 255, .65);
    text-decoration: none;
    font-size: 13.5px;
    font-weight: 500;
    transition: all .2s;
}

.adm-nav-link:hover {
    background: rgba(255, 255, 255, .08);
    color: #fff;
}

.adm-nav-link.active {
    background: rgba(14, 165, 233, .18);
    color: var(--adm-primary-light);
    font-weight: 600;
}

.adm-nav-link .nav-icon {
    font-size: 16px;
    width: 20px;
    text-align: center;
}

.adm-sidebar-footer {
    padding: 16px 24px;
    border-top: 1px solid rgba(255, 255, 255, .08);
}

.adm-btn-logout {
    width: 100%;
    padding: 10px;
    background: rgba(244, 63, 94, .15);
    color: #fda4af;
    border: 1px solid rgba(244, 63, 94, .3);
    border-radius: var(--adm-radius-sm);
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all .2s;
}

.adm-btn-logout:hover {
    background: rgba(244, 63, 94, .25);
    color: #fff;
}

/* ---------- Main area ---------- */
.adm-main {
    flex: 1;
    margin-left: 264px;
    display: flex;
    flex-direction: column;
}

/* Header */
.adm-header {
    background: rgba(255, 255, 255, .85);
    backdrop-filter: blur(12px);
    border-bottom: 1px solid var(--adm-border);
    padding: 20px 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 50;
}

.adm-header h1 {
    font-size: 22px;
    font-weight: 700;
    color: var(--adm-gray-900);
    margin: 0;
}

.adm-header p {
    font-size: 13px;
    color: var(--adm-gray-500);
    margin: 2px 0 0;
}

/* Content wrapper */
.adm-content {
    padding: 28px 32px;
    flex: 1;
}

/* ---------- Stat cards ---------- */
.adm-stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 28px;
}

.adm-stat-card {
    background: var(--adm-bg-card);
    border: 1px solid var(--adm-border);
    border-radius: var(--adm-radius-md);
    padding: 22px 24px;
    position: relative;
    overflow: hidden;
    box-shadow: var(--adm-shadow-sm);
    transition: transform .25s, box-shadow .25s;
}

.adm-stat-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--adm-shadow-md);
}

.adm-stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    border-radius: var(--adm-radius-md) var(--adm-radius-md) 0 0;
}

.adm-stat-card:nth-child(1)::before {
    background: linear-gradient(90deg, var(--adm-amber), #fbbf24);
}

.adm-stat-card:nth-child(2)::before {
    background: linear-gradient(90deg, var(--adm-emerald), #34d399);
}

.adm-stat-card:nth-child(3)::before {
    background: linear-gradient(90deg, var(--adm-rose), #fb7185);
}

.adm-stat-card:nth-child(4)::before {
    background: linear-gradient(90deg, var(--adm-primary), var(--adm-cyan));
}

.adm-stat-icon {
    width: 44px;
    height: 44px;
    border-radius: var(--adm-radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin-bottom: 14px;
}

.adm-stat-icon.warning {
    background: rgba(245, 158, 11, .12);
    color: var(--adm-amber);
}

.adm-stat-icon.success {
    background: rgba(16, 185, 129, .12);
    color: var(--adm-emerald);
}

.adm-stat-icon.danger {
    background: rgba(244, 63, 94, .12);
    color: var(--adm-rose);
}

.adm-stat-icon.info {
    background: rgba(14, 165, 233, .12);
    color: var(--adm-primary);
}

.adm-stat-label {
    font-size: 12px;
    color: var(--adm-gray-500);
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: .5px;
    margin-bottom: 6px;
}

.adm-stat-value {
    font-size: 30px;
    font-weight: 800;
    color: var(--adm-gray-900);
    line-height: 1.1;
}

.adm-stat-sub {
    font-size: 12px;
    color: var(--adm-gray-400);
    margin-top: 4px;
}

/* ---------- Section cards ---------- */
.adm-section {
    background: var(--adm-bg-card);
    border: 1px solid var(--adm-border);
    border-radius: var(--adm-radius-md);
    margin-bottom: 24px;
    box-shadow: var(--adm-shadow-sm);
}

.adm-section-header {
    padding: 18px 24px;
    border-bottom: 1px solid var(--adm-border);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.adm-section-header h3 {
    font-size: 15px;
    font-weight: 700;
    color: var(--adm-gray-800);
    margin: 0;
}

.adm-section-body {
    padding: 20px 24px;
}

/* ---------- Tables ---------- */
.adm-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 13.5px;
}

.adm-table thead th {
    background: var(--adm-gray-50);
    color: var(--adm-gray-600);
    font-weight: 600;
    font-size: 11.5px;
    text-transform: uppercase;
    letter-spacing: .4px;
    padding: 12px 16px;
    border-bottom: 2px solid var(--adm-border);
    text-align: left;
    white-space: nowrap;
}

.adm-table tbody td {
    padding: 14px 16px;
    border-bottom: 1px solid var(--adm-gray-100);
    vertical-align: middle;
    color: var(--adm-gray-700);
}

.adm-table tbody tr:last-child td {
    border-bottom: none;
}

.adm-table tbody tr:hover {
    background: var(--adm-gray-50);
}

/* ---------- Badges ---------- */
.adm-badge {
    display: inline-block;
    padding: 3px 10px;
    border-radius: 20px;
    font-size: 11.5px;
    font-weight: 600;
    letter-spacing: .3px;
}

.adm-badge-warning,
.badge.bg-warning {
    background: rgba(245, 158, 11, .12) !important;
    color: #b45309 !important;
}

.adm-badge-success,
.badge.bg-success {
    background: rgba(16, 185, 129, .12) !important;
    color: #059669 !important;
}

.adm-badge-danger,
.badge.bg-danger {
    background: rgba(244, 63, 94, .12) !important;
    color: #dc2626 !important;
}

.adm-badge-secondary,
.badge.bg-secondary {
    background: rgba(100, 116, 139, .12) !important;
    color: #475569 !important;
}

.adm-badge-primary,
.badge.bg-primary {
    background: rgba(14, 165, 233, .12) !important;
    color: #0284c7 !important;
}

/* ---------- Alerts ---------- */
.alert {
    border-radius: var(--adm-radius-sm);
    font-size: 13.5px;
    font-weight: 500;
    padding: 14px 18px;
    border: none;
}

.alert-success {
    background: rgba(16, 185, 129, .1);
    color: #065f46;
    border-left: 4px solid var(--adm-emerald);
}

.alert-danger {
    background: rgba(244, 63, 94, .08);
    color: #9f1239;
    border-left: 4px solid var(--adm-rose);
}

/* ---------- Buttons ---------- */
.btn-primary {
    background: var(--adm-primary) !important;
    border-color: var(--adm-primary) !important;
    border-radius: var(--adm-radius-sm);
    font-weight: 600;
    font-size: 13px;
    transition: all .2s;
}

.btn-primary:hover {
    background: var(--adm-primary-dark) !important;
    border-color: var(--adm-primary-dark) !important;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(14, 165, 233, .3);
}

.btn-success {
    background: var(--adm-emerald) !important;
    border-color: var(--adm-emerald) !important;
    border-radius: var(--adm-radius-sm);
    font-weight: 600;
    font-size: 13px;
}

.btn-success:hover {
    background: #059669 !important;
    border-color: #059669 !important;
}

.btn-danger {
    background: var(--adm-rose) !important;
    border-color: var(--adm-rose) !important;
    border-radius: var(--adm-radius-sm);
    font-weight: 600;
    font-size: 13px;
}

.btn-danger:hover {
    background: #dc2626 !important;
    border-color: #dc2626 !important;
}

.btn-secondary {
    background: var(--adm-gray-100) !important;
    border-color: var(--adm-gray-200) !important;
    color: var(--adm-gray-700) !important;
    border-radius: var(--adm-radius-sm);
    font-weight: 600;
    font-size: 13px;
}

/* ---------- Forms & Filters ---------- */
.form-control,
.form-select {
    border-radius: var(--adm-radius-sm);
    border: 1px solid var(--adm-gray-200);
    font-size: 13.5px;
    padding: 8px 12px;
    transition: border-color .2s, box-shadow .2s;
}

.form-control:focus,
.form-select:focus {
    border-color: var(--adm-primary);
    box-shadow: 0 0 0 3px rgba(14, 165, 233, .12);
}

.form-label {
    font-size: 13px;
    font-weight: 600;
    color: var(--adm-gray-700);
    margin-bottom: 4px;
}

.adm-filter-bar {
    background: var(--adm-gray-50);
    border: 1px solid var(--adm-gray-200);
    border-radius: var(--adm-radius-sm);
    padding: 14px 18px;
    margin-bottom: 18px;
    display: flex;
    align-items: flex-end;
    gap: 16px;
    flex-wrap: wrap;
}

/* ---------- Modals ---------- */
.modal-content {
    border-radius: var(--adm-radius-md);
    border: none;
    box-shadow: var(--adm-shadow-lg);
}

.modal-header {
    border-bottom: 1px solid var(--adm-border);
    padding: 18px 24px;
}

.modal-header .modal-title {
    font-weight: 700;
    font-size: 16px;
}

.modal-body {
    padding: 20px 24px;
}

.modal-body textarea {
    resize: none;
}

.modal-footer {
    border-top: 1px solid var(--adm-border);
    padding: 14px 24px;
}

/* ---------- Org Banner ---------- */
.adm-org-banner {
    background: linear-gradient(135deg, var(--adm-gray-900), var(--adm-gray-800));
    border-radius: var(--adm-radius-md);
    padding: 24px 28px;
    margin-bottom: 24px;
    color: #fff;
}

.adm-org-banner h5 {
    font-size: 18px;
    font-weight: 700;
    margin: 0 0 4px;
}

.adm-org-banner p {
    font-size: 13px;
    color: rgba(255, 255, 255, .6);
    margin: 0;
}

/* ---------- Empty states ---------- */
.adm-empty-state {
    text-align: center;
    padding: 40px 20px;
    color: var(--adm-gray-400);
}

.adm-empty-state .empty-icon {
    font-size: 40px;
    margin-bottom: 12px;
    opacity: .5;
}

.adm-empty-state p {
    font-size: 14px;
    margin: 0;
}

/* ---------- Responsive ---------- */
@media (max-width: 1024px) {
    .adm-stats {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .adm-sidebar {
        display: none;
    }

    .adm-main {
        margin-left: 0;
    }

    .adm-stats {
        grid-template-columns: 1fr;
    }

    .adm-header {
        padding: 16px 20px;
    }

    .adm-content {
        padding: 20px;
    }

    .adm-filter-bar {
        flex-direction: column;
        align-items: stretch;
    }
}