/*
 * Enterprise Insurance Management System - Professional UI
 * Clean, Interactive, Well-Organized Design
 * Black, White, Grey Only - No Background Colors
 */

/* ========================================
   RESET & BASE
   ======================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
    background-color: #ffffff;
    color: #1a1a1a;
    line-height: 1.6;
    font-size: 14px;
}

/* ========================================
   TYPOGRAPHY
   ======================================== */
h1, h2, h3, h4, h5, h6 {
    color: #000000;
    font-weight: 700;
    margin-bottom: 20px;
    letter-spacing: -0.5px;
}

h1 { font-size: 32px; }
h2 { font-size: 24px; }
h3 { font-size: 20px; }
h4 { font-size: 18px; }
h5 { font-size: 16px; }

/* ========================================
   LAYOUT GRID
   ======================================== */
.container-fluid {
    width: 100%;
    height: 100vh;
}

.row {
    display: flex;
    height: 100%;
}

.sidebar-col {
    width: 240px;
    flex-shrink: 0;
}

.content-col {
    flex: 1;
    overflow-y: auto;
}

/* ========================================
   SIDEBAR - PROFESSIONAL LEFT NAVIGATION
   ======================================== */
.sidebar {
    width: 100%;
    height: 100%;
    background: #000000;
    border-right: 1px solid #2d2d2d;
    display: flex;
    flex-direction: column;
}

.sidebar-brand {
    padding: 30px 24px;
    border-bottom: 1px solid #2d2d2d;
}

.sidebar-brand h3 {
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    margin: 0 0 4px 0;
    letter-spacing: 0.5px;
}

.sidebar-brand p {
    color: #6c757d;
    font-size: 11px;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.sidebar-user {
    padding: 20px 24px;
    border-bottom: 1px solid #2d2d2d;
    background: #0a0a0a;
}

.sidebar-user-name {
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 4px;
}

.sidebar-user-role {
    color: #6c757d;
    font-size: 12px;
}

.sidebar-menu {
    flex: 1;
    padding: 20px 0;
}

.sidebar-menu-item {
    display: block;
    padding: 14px 24px;
    color: #adb5bd;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    border-left: 3px solid transparent;
    transition: all 0.2s ease;
}

.sidebar-menu-item:hover {
    background: #1a1a1a;
    color: #ffffff;
    border-left-color: #ffffff;
}

.sidebar-menu-item.active {
    background: #1a1a1a;
    color: #ffffff;
    border-left-color: #ffffff;
}

.sidebar-menu-item i {
    margin-right: 12px;
    width: 18px;
    display: inline-block;
    text-align: center;
}

.sidebar-footer {
    padding: 20px 24px;
    border-top: 1px solid #2d2d2d;
}

/* ========================================
   MAIN CONTENT AREA
   ======================================== */
.main-content {
    background: #fafafa;
    min-height: 100vh;
}

.content-header {
    background: #ffffff;
    border-bottom: 2px solid #e0e0e0;
    padding: 24px 40px;
}

.content-title {
    font-size: 28px;
    font-weight: 700;
    color: #000000;
    margin: 0 0 8px 0;
}

.content-subtitle {
    font-size: 14px;
    color: #6c757d;
    margin: 0;
}

.content-body {
    padding: 40px;
}

/* ========================================
   STATISTICS CARDS - CLEAN BOXES
   ======================================== */
.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 24px;
    margin-bottom: 40px;
}

.stat-card {
    background: #ffffff;
    border: 2px solid #e0e0e0;
    padding: 24px;
    transition: border-color 0.2s ease;
}

.stat-card:hover {
    border-color: #000000;
}

.stat-label {
    font-size: 12px;
    font-weight: 600;
    color: #6c757d;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 12px;
}

.stat-value {
    font-size: 36px;
    font-weight: 700;
    color: #000000;
    line-height: 1;
}

/* ========================================
   CONTENT SECTIONS - CLEAN ORGANIZATION
   ======================================== */
.content-section {
    background: #ffffff;
    border: 2px solid #e0e0e0;
    margin-bottom: 32px;
}

.section-header {
    padding: 20px 24px;
    border-bottom: 2px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-title {
    font-size: 18px;
    font-weight: 700;
    color: #000000;
    margin: 0;
}

.section-body {
    padding: 24px;
}

.section-actions {
    display: flex;
    gap: 12px;
}

/* ========================================
   TABLES - PROFESSIONAL DATA DISPLAY
   ======================================== */
.table-wrapper {
    overflow-x: auto;
}

.table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    font-size: 14px;
}

.table thead {
    background: #000000;
}

.table thead th {
    padding: 16px 20px;
    text-align: left;
    font-size: 12px;
    font-weight: 700;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-bottom: 2px solid #000000;
}

.table thead th:first-child {
    padding-left: 24px;
}

.table thead th:last-child {
    padding-right: 24px;
}

.table tbody td {
    padding: 16px 20px;
    border-bottom: 1px solid #e0e0e0;
    color: #1a1a1a;
    vertical-align: middle;
}

.table tbody td:first-child {
    padding-left: 24px;
    font-weight: 600;
}

.table tbody td:last-child {
    padding-right: 24px;
}

.table tbody tr {
    background: #ffffff;
    transition: background-color 0.15s ease;
}

.table tbody tr:hover {
    background: #f5f5f5;
}

/* ========================================
   BUTTONS - INTERACTIVE & CLEAR
   ======================================== */
.btn {
    display: inline-block;
    padding: 12px 24px;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    border: 2px solid;
    cursor: pointer;
    transition: all 0.2s ease;
    letter-spacing: 0.5px;
}

.btn-primary {
    background: #000000;
    color: #ffffff;
    border-color: #000000;
}

.btn-primary:hover {
    background: #1a1a1a;
    border-color: #1a1a1a;
}

.btn-secondary {
    background: #ffffff;
    color: #000000;
    border-color: #000000;
}

.btn-secondary:hover {
    background: #000000;
    color: #ffffff;
}

.btn-success {
    background: #2d2d2d;
    color: #ffffff;
    border-color: #2d2d2d;
}

.btn-success:hover {
    background: #000000;
    border-color: #000000;
}

.btn-danger {
    background: #ffffff;
    color: #000000;
    border-color: #000000;
}

.btn-danger:hover {
    background: #000000;
    color: #ffffff;
}

.btn-sm {
    padding: 8px 16px;
    font-size: 12px;
}

.btn-lg {
    padding: 16px 32px;
    font-size: 16px;
}

.btn-block {
    display: block;
    width: 100%;
}

/* ========================================
   FORMS - CLEAN INPUT DESIGN
   ======================================== */
.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    margin-bottom: 24px;
}

.form-grid-full {
    grid-column: 1 / -1;
}

.form-group {
    margin-bottom: 24px;
}

.form-label {
    display: block;
    font-size: 13px;
    font-weight: 600;
    color: #000000;
    margin-bottom: 8px;
}

.form-control,
.form-select {
    width: 100%;
    padding: 12px 16px;
    font-size: 14px;
    color: #000000;
    background: #ffffff;
    border: 2px solid #d0d0d0;
    transition: border-color 0.2s ease;
}

.form-control:focus,
.form-select:focus {
    outline: none;
    border-color: #000000;
}

.form-control::placeholder {
    color: #adb5bd;
}

textarea.form-control {
    resize: vertical;
    min-height: 100px;
    font-family: inherit;
}

/* ========================================
   BADGES - STATUS INDICATORS
   ======================================== */
.badge {
    display: inline-block;
    padding: 6px 12px;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border: 2px solid;
}

.badge-success {
    background: #2d2d2d;
    color: #ffffff;
    border-color: #2d2d2d;
}

.badge-warning {
    background: #ffffff;
    color: #000000;
    border-color: #000000;
}

.badge-danger {
    background: #000000;
    color: #ffffff;
    border-color: #000000;
}

.badge-info {
    background: #6c757d;
    color: #ffffff;
    border-color: #6c757d;
}

.badge-secondary {
    background: #ffffff;
    color: #6c757d;
    border-color: #6c757d;
}

/* ========================================
   ALERTS - NOTIFICATION MESSAGES
   ======================================== */
.alert {
    padding: 16px 20px;
    margin-bottom: 24px;
    border: 2px solid;
    font-size: 14px;
    font-weight: 500;
}

.alert-success {
    background: #f5f5f5;
    border-color: #2d2d2d;
    color: #000000;
}

.alert-danger {
    background: #f5f5f5;
    border-color: #000000;
    color: #000000;
}

.alert-warning {
    background: #f5f5f5;
    border-color: #6c757d;
    color: #000000;
}

.alert-info {
    background: #f5f5f5;
    border-color: #d0d0d0;
    color: #000000;
}

/* ========================================
   LOGIN PAGE - CENTERED & PROFESSIONAL
   ======================================== */
.login-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fafafa;
}

.login-container {
    width: 100%;
    max-width: 440px;
    padding: 20px;
}

.login-card {
    background: #ffffff;
    border: 2px solid #e0e0e0;
    padding: 48px;
}

.login-header {
    text-align: center;
    margin-bottom: 40px;
    padding-bottom: 32px;
    border-bottom: 2px solid #e0e0e0;
}

.login-title {
    font-size: 24px;
    font-weight: 700;
    color: #000000;
    margin: 0 0 8px 0;
    letter-spacing: -0.5px;
}

.login-subtitle {
    font-size: 14px;
    color: #6c757d;
    margin: 0;
}

.login-footer {
    margin-top: 32px;
    padding-top: 24px;
    border-top: 2px solid #e0e0e0;
    text-align: center;
    font-size: 12px;
    color: #6c757d;
}

/* ========================================
   ACTION BUTTONS IN TABLES
   ======================================== */
.table-actions {
    display: flex;
    gap: 8px;
    align-items: center;
}

.table-actions .btn {
    white-space: nowrap;
}

/* ========================================
   EMPTY STATES
   ======================================== */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #6c757d;
}

.empty-state-icon {
    font-size: 48px;
    margin-bottom: 16px;
    opacity: 0.5;
}

.empty-state-text {
    font-size: 16px;
    font-weight: 500;
}

/* ========================================
   UTILITY CLASSES
   ======================================== */
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-muted { color: #6c757d; }

.mb-0 { margin-bottom: 0; }
.mb-2 { margin-bottom: 16px; }
.mb-3 { margin-bottom: 24px; }
.mb-4 { margin-bottom: 32px; }

.mt-2 { margin-top: 16px; }
.mt-3 { margin-top: 24px; }
.mt-4 { margin-top: 32px; }

.fw-bold { font-weight: 700; }
.fw-semibold { font-weight: 600; }

/* ========================================
   RESPONSIVE DESIGN
   ======================================== */
@media (max-width: 768px) {
    .sidebar-col {
        display: none;
    }

    .stats-container {
        grid-template-columns: 1fr;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .content-header,
    .content-body {
        padding: 20px;
    }
}