/*
 * Employee Insurance Portal — Premium Design System
 * Modern, glassmorphism-inspired, dark sidebar layout
 * Google Font: Inter
 */

/* ========================================
   IMPORTS & VARIABLES
   ======================================== */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

:root {
    /* Deep blue-violet palette */
    --primary:        #6366f1;
    --primary-dark:   #4f46e5;
    --primary-light:  #818cf8;
    --primary-glow:   rgba(99,102,241,.15);

    /* Accents */
    --accent-emerald: #10b981;
    --accent-amber:   #f59e0b;
    --accent-rose:    #f43f5e;
    --accent-cyan:    #06b6d4;

    /* Neutrals */
    --bg-body:    #f0f2f7;
    --bg-card:    #ffffff;
    --bg-sidebar: #0f172a;
    --bg-hover:   #f8fafc;

    --text-primary:   #0f172a;
    --text-secondary: #64748b;
    --text-muted:     #94a3b8;
    --text-inverse:   #ffffff;

    --border:         #e2e8f0;
    --border-strong:  #cbd5e1;

    /* Elevation */
    --shadow-sm:  0 1px 3px rgba(0,0,0,.06), 0 1px 2px rgba(0,0,0,.04);
    --shadow-md:  0 4px 12px rgba(0,0,0,.07), 0 2px 4px rgba(0,0,0,.04);
    --shadow-lg:  0 10px 30px rgba(0,0,0,.08), 0 4px 8px rgba(0,0,0,.04);
    --shadow-glow: 0 0 20px rgba(99,102,241,.12);

    /* Radii */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 20px;
    --radius-pill: 9999px;

    /* Transitions */
    --transition: all .25s cubic-bezier(.4,0,.2,1);
}

/* ========================================
   RESET & BASE
   ======================================== */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--bg-body);
    color: var(--text-primary);
    line-height: 1.6;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* ========================================
   LAYOUT SHELL
   ======================================== */
.emp-layout {
    display: flex;
    min-height: 100vh;
}

/* ---- SIDEBAR ---- */
.emp-sidebar {
    width: 264px;
    background: var(--bg-sidebar);
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 100;
    overflow-y: auto;
}

.emp-sidebar-brand {
    padding: 28px 24px 20px;
    border-bottom: 1px solid rgba(255,255,255,.06);
}

.emp-sidebar-brand h4 {
    color: var(--text-inverse);
    font-size: 15px;
    font-weight: 700;
    letter-spacing: -.2px;
    margin: 0 0 4px;
}

.emp-sidebar-brand .brand-org {
    color: var(--primary-light);
    font-size: 12px;
    font-weight: 500;
    display: block;
    margin-top: 2px;
    opacity: .85;
}

.emp-sidebar-user {
    padding: 20px 24px;
    border-bottom: 1px solid rgba(255,255,255,.06);
    display: flex;
    align-items: center;
    gap: 12px;
}

.emp-sidebar-avatar {
    width: 40px;
    height: 40px;
    border-radius: var(--radius-pill);
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 15px;
    flex-shrink: 0;
}

.emp-sidebar-user-info .emp-user-name {
    color: var(--text-inverse);
    font-weight: 600;
    font-size: 14px;
    line-height: 1.3;
}

.emp-sidebar-user-info .emp-user-code {
    color: var(--text-muted);
    font-size: 12px;
}

/* Nav Links */
.emp-sidebar-nav {
    flex: 1;
    padding: 16px 0;
}

.emp-nav-link {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 24px;
    color: rgba(255,255,255,.55);
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    border-left: 3px solid transparent;
    transition: var(--transition);
}

.emp-nav-link:hover {
    color: rgba(255,255,255,.9);
    background: rgba(255,255,255,.04);
    border-left-color: rgba(255,255,255,.2);
}

.emp-nav-link.active {
    color: var(--text-inverse);
    background: rgba(99,102,241,.15);
    border-left-color: var(--primary);
    font-weight: 600;
}

.emp-nav-link .nav-icon {
    font-size: 18px;
    width: 22px;
    text-align: center;
    flex-shrink: 0;
}

/* Sidebar footer */
.emp-sidebar-footer {
    padding: 16px 24px;
    border-top: 1px solid rgba(255,255,255,.06);
}

.emp-sidebar-footer .btn-logout {
    display: block;
    width: 100%;
    padding: 10px;
    background: rgba(244,63,94,.1);
    color: #fda4af;
    border: 1px solid rgba(244,63,94,.2);
    border-radius: var(--radius-sm);
    font-size: 13px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
}

.emp-sidebar-footer .btn-logout:hover {
    background: rgba(244,63,94,.2);
    color: #fff;
    border-color: rgba(244,63,94,.3);
}

/* ---- MAIN CONTENT ---- */
.emp-main {
    flex: 1;
    margin-left: 264px;
    min-height: 100vh;
}

/* Top header bar */
.emp-header {
    background: var(--bg-card);
    border-bottom: 1px solid var(--border);
    padding: 24px 36px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 50;
    backdrop-filter: blur(12px);
    background: rgba(255,255,255,.85);
}

.emp-header-left h1 {
    font-size: 22px;
    font-weight: 700;
    color: var(--text-primary);
    margin: 0 0 2px;
    letter-spacing: -.3px;
}

.emp-header-left p {
    font-size: 13px;
    color: var(--text-secondary);
    margin: 0;
}

/* Content body */
.emp-content {
    padding: 32px 36px;
}

/* ========================================
   STAT CARDS
   ======================================== */
.emp-stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 32px;
}

.emp-stat-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    padding: 22px 24px;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.emp-stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--primary), var(--primary-light));
    opacity: 0;
    transition: var(--transition);
}

.emp-stat-card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.emp-stat-card:hover::before {
    opacity: 1;
}

.emp-stat-card .stat-icon {
    width: 42px;
    height: 42px;
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin-bottom: 14px;
}

.emp-stat-card .stat-icon.policies {
    background: rgba(99,102,241,.1);
    color: var(--primary);
}

.emp-stat-card .stat-icon.claims {
    background: rgba(6,182,212,.1);
    color: var(--accent-cyan);
}

.emp-stat-card .stat-icon.category {
    background: rgba(245,158,11,.1);
    color: var(--accent-amber);
}

.emp-stat-card .stat-icon.status {
    background: rgba(16,185,129,.1);
    color: var(--accent-emerald);
}

.emp-stat-label {
    font-size: 12px;
    font-weight: 600;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: .8px;
    margin-bottom: 6px;
}

.emp-stat-value {
    font-size: 28px;
    font-weight: 800;
    color: var(--text-primary);
    letter-spacing: -.5px;
    line-height: 1.1;
}

/* ========================================
   SECTION CARDS
   ======================================== */
.emp-section {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    margin-bottom: 28px;
    box-shadow: var(--shadow-sm);
    overflow: hidden;
}

.emp-section-header {
    padding: 18px 24px;
    border-bottom: 1px solid var(--border);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(180deg, #fafbfc, #ffffff);
}

.emp-section-header h3 {
    font-size: 15px;
    font-weight: 700;
    color: var(--text-primary);
    margin: 0;
}

.emp-section-body {
    padding: 24px;
}

/* ========================================
   TABLES
   ======================================== */
.emp-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    font-size: 13px;
}

.emp-table thead th {
    padding: 12px 16px;
    text-align: left;
    font-size: 11px;
    font-weight: 700;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: .8px;
    border-bottom: 2px solid var(--border);
    background: #fafbfc;
    white-space: nowrap;
}

.emp-table tbody tr {
    transition: var(--transition);
}

.emp-table tbody tr:hover {
    background: var(--primary-glow);
}

.emp-table tbody td {
    padding: 14px 16px;
    vertical-align: middle;
    border-bottom: 1px solid var(--border);
    color: var(--text-primary);
}

.emp-table tbody td:first-child {
    font-weight: 600;
}

/* ========================================
   BADGES
   ======================================== */
.emp-badge {
    display: inline-flex;
    align-items: center;
    padding: 4px 12px;
    font-size: 11px;
    font-weight: 600;
    border-radius: var(--radius-pill);
    letter-spacing: .3px;
    white-space: nowrap;
}

.emp-badge-active,
.emp-badge-success,
.badge.bg-success {
    background: rgba(16,185,129,.12) !important;
    color: #059669 !important;
}

.emp-badge-warning,
.badge.bg-warning {
    background: rgba(245,158,11,.12) !important;
    color: #d97706 !important;
}

.emp-badge-danger,
.badge.bg-danger {
    background: rgba(244,63,94,.1) !important;
    color: #e11d48 !important;
}

.emp-badge-secondary,
.badge.bg-secondary {
    background: rgba(100,116,139,.1) !important;
    color: var(--text-secondary) !important;
}

.emp-badge-info,
.badge.bg-info,
.badge.bg-primary {
    background: rgba(99,102,241,.1) !important;
    color: var(--primary-dark) !important;
}

/* ========================================
   BADGES — Bootstrap overrides
   ======================================== */
.badge {
    font-size: 11px !important;
    font-weight: 600 !important;
    padding: 5px 12px !important;
    border-radius: var(--radius-pill) !important;
    border: none !important;
}

/* ========================================
   ALERTS
   ======================================== */
.emp-alert,
.alert {
    padding: 14px 18px;
    border-radius: var(--radius-sm);
    font-size: 13px;
    font-weight: 500;
    border: 1px solid;
    margin-bottom: 20px;
}

.alert-success {
    background: rgba(16,185,129,.08) !important;
    border-color: rgba(16,185,129,.2) !important;
    color: #065f46 !important;
}

.alert-danger {
    background: rgba(244,63,94,.06) !important;
    border-color: rgba(244,63,94,.15) !important;
    color: #9f1239 !important;
}

.alert-warning {
    background: rgba(245,158,11,.08) !important;
    border-color: rgba(245,158,11,.2) !important;
    color: #92400e !important;
}

.alert-info {
    background: rgba(99,102,241,.06) !important;
    border-color: rgba(99,102,241,.15) !important;
    color: #3730a3 !important;
}

/* ========================================
   BUTTONS
   ======================================== */
.emp-btn,
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px 20px;
    font-size: 13px;
    font-weight: 600;
    border-radius: var(--radius-sm);
    border: 1px solid transparent;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    font-family: 'Inter', sans-serif;
    line-height: 1.4;
}

.btn-primary {
    background: var(--primary) !important;
    border-color: var(--primary) !important;
    color: white !important;
}

.btn-primary:hover {
    background: var(--primary-dark) !important;
    border-color: var(--primary-dark) !important;
    box-shadow: 0 4px 12px rgba(99,102,241,.3);
    transform: translateY(-1px);
}

.btn-secondary,
.btn-outline-secondary {
    background: var(--bg-card) !important;
    border-color: var(--border-strong) !important;
    color: var(--text-primary) !important;
}

.btn-secondary:hover,
.btn-outline-secondary:hover {
    background: var(--bg-hover) !important;
    border-color: var(--text-secondary) !important;
}

.btn-success {
    background: var(--accent-emerald) !important;
    border-color: var(--accent-emerald) !important;
    color: white !important;
}

.btn-success:hover {
    background: #059669 !important;
    border-color: #059669 !important;
    box-shadow: 0 4px 12px rgba(16,185,129,.3);
    transform: translateY(-1px);
}

.btn-info {
    background: var(--accent-cyan) !important;
    border-color: var(--accent-cyan) !important;
    color: white !important;
}

.btn-info:hover {
    background: #0891b2 !important;
    border-color: #0891b2 !important;
}

.btn-outline-danger {
    background: transparent !important;
    border-color: var(--accent-rose) !important;
    color: var(--accent-rose) !important;
}

.btn-outline-danger:hover {
    background: rgba(244,63,94,.08) !important;
}

.btn-outline-primary {
    background: transparent !important;
    border-color: var(--primary) !important;
    color: var(--primary) !important;
}

.btn-outline-primary:hover {
    background: var(--primary-glow) !important;
}

.btn-sm {
    padding: 7px 14px !important;
    font-size: 12px !important;
}

.btn-lg {
    padding: 14px 28px !important;
    font-size: 15px !important;
}

/* ========================================
   FORMS
   ======================================== */
.form-label {
    font-size: 13px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 6px;
}

.form-control,
.form-select {
    padding: 10px 14px;
    font-size: 14px;
    color: var(--text-primary);
    background: var(--bg-card);
    border: 1.5px solid var(--border);
    border-radius: var(--radius-sm);
    transition: var(--transition);
    font-family: 'Inter', sans-serif;
}

.form-control:focus,
.form-select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px var(--primary-glow);
}

.form-control.is-invalid,
.form-select.is-invalid {
    border-color: var(--accent-rose);
}

.form-control.is-invalid:focus,
.form-select.is-invalid:focus {
    box-shadow: 0 0 0 3px rgba(244,63,94,.1);
}

.invalid-feedback {
    font-size: 12px;
    color: var(--accent-rose);
    margin-top: 4px;
}

textarea.form-control {
    resize: vertical;
    min-height: 100px;
}

/* ========================================
   POLICY CARDS
   ======================================== */
.emp-policy-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    padding: 24px;
    margin-bottom: 20px;
    transition: var(--transition);
}

.emp-policy-card:hover {
    box-shadow: var(--shadow-md);
    border-color: var(--primary-light);
}

.emp-policy-card h6 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 16px;
    color: var(--text-primary);
}

.emp-policy-detail {
    display: grid;
    grid-template-columns: 140px 1fr;
    padding: 8px 0;
    font-size: 14px;
    border-bottom: 1px solid rgba(0,0,0,.04);
}

.emp-policy-detail:last-of-type {
    border-bottom: none;
}

.emp-policy-label {
    font-weight: 600;
    color: var(--text-secondary);
    font-size: 13px;
}

/* ========================================
   CONTACT/SUPPORT BOX
   ======================================== */
.emp-support-box {
    background: linear-gradient(135deg, rgba(99,102,241,.04), rgba(6,182,212,.04));
    border: 1px solid rgba(99,102,241,.12);
    border-radius: var(--radius-md);
    padding: 20px 24px;
    margin-top: 28px;
}

.emp-support-box h6 {
    font-size: 14px;
    font-weight: 700;
    color: var(--primary-dark);
    margin-bottom: 10px;
}

.emp-support-box p {
    font-size: 13px;
    color: var(--text-secondary);
    margin-bottom: 4px;
}

.emp-support-box p:last-child {
    margin-bottom: 0;
}

/* ========================================
   PROFILE INFO ROWS
   ======================================== */
.emp-info-row {
    display: grid;
    grid-template-columns: 180px 1fr;
    padding: 12px 0;
    border-bottom: 1px solid var(--border);
    align-items: center;
}

.emp-info-row:last-child {
    border-bottom: none;
}

.emp-info-label {
    font-size: 13px;
    font-weight: 600;
    color: var(--text-secondary);
}

.emp-info-value {
    font-size: 14px;
    color: var(--text-primary);
}

/* ========================================
   CONFIRMATION PAGE
   ======================================== */
.emp-confirm-card {
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    overflow: hidden;
    max-width: 720px;
    margin: 40px auto;
}

.emp-confirm-header {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: white;
    padding: 28px 32px;
    text-align: center;
}

.emp-confirm-header h2 {
    font-size: 22px;
    font-weight: 700;
    margin: 0 0 4px;
    color: white;
}

.emp-confirm-header p {
    opacity: .8;
    font-size: 14px;
    margin: 0;
}

.emp-premium-display {
    background: linear-gradient(135deg, rgba(16,185,129,.06), rgba(16,185,129,.12));
    border: 1px solid rgba(16,185,129,.2);
    padding: 24px;
    border-radius: var(--radius-md);
    text-align: center;
    margin: 24px 0;
}

.emp-premium-display h4 {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-secondary);
    margin: 0 0 8px;
    text-transform: uppercase;
    letter-spacing: .5px;
}

.emp-premium-amount {
    font-size: 36px;
    font-weight: 800;
    color: var(--accent-emerald);
    letter-spacing: -1px;
}

/* ========================================
   FORM CARD (submit-claim, enrollmentForm)
   ======================================== */
.emp-form-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    padding: 28px;
    box-shadow: var(--shadow-sm);
}

.emp-form-section-title {
    font-weight: 700;
    font-size: 15px;
    color: var(--text-primary);
    margin-bottom: 16px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--border);
}

.emp-policy-info-banner {
    background: linear-gradient(135deg, rgba(99,102,241,.06), rgba(99,102,241,.1));
    border: 1px solid rgba(99,102,241,.15);
    border-radius: var(--radius-sm);
    padding: 18px 22px;
    margin-bottom: 24px;
}

.emp-policy-info-banner h6 {
    color: var(--primary-dark);
    font-weight: 700;
    margin-bottom: 8px;
}

/* ========================================
   EMPTY STATE
   ======================================== */
.emp-empty-state {
    text-align: center;
    padding: 48px 20px;
    color: var(--text-muted);
}

.emp-empty-state .empty-icon {
    font-size: 40px;
    margin-bottom: 12px;
    opacity: .5;
}

.emp-empty-state p {
    font-size: 14px;
    font-weight: 500;
}

.emp-empty-state a {
    color: var(--primary);
    font-weight: 600;
    text-decoration: none;
}

.emp-empty-state a:hover {
    text-decoration: underline;
}

/* ========================================
   MISC / UTILITIES
   ======================================== */
.text-muted {
    color: var(--text-muted) !important;
}

.text-success {
    color: var(--accent-emerald) !important;
}

.text-danger {
    color: var(--accent-rose) !important;
}

a {
    color: var(--primary);
    text-decoration: none;
}

a:hover {
    color: var(--primary-dark);
}

/* ========================================
   RESPONSIVE
   ======================================== */
@media (max-width: 1024px) {
    .emp-stats {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .emp-sidebar {
        display: none;
    }
    .emp-main {
        margin-left: 0;
    }
    .emp-stats {
        grid-template-columns: 1fr;
    }
    .emp-content {
        padding: 20px 16px;
    }
    .emp-header {
        padding: 16px 20px;
    }
    .emp-info-row {
        grid-template-columns: 1fr;
        gap: 2px;
    }
}
