<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head></head>
<body>
<!-- Employee Sidebar -->
<div th:fragment="employee-sidebar" class="sidebar bg-primary text-white p-3" style="min-height: 100vh;">
    <h5 class="mb-4">Employee Portal</h5>
    <ul class="nav flex-column">
        <li class="nav-item">
            <a class="nav-link text-white" th:href="@{/employee/dashboard}">
                <i class="bi bi-speedometer2 me-2"></i>Dashboard
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-white" th:href="@{/employee/profile}">
                <i class="bi bi-person me-2"></i>Profile
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-white" th:href="@{/employee/enrollments}">
                <i class="bi bi-shield-check me-2"></i>My Policies
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-white" th:href="@{/employee/claims}">
                <i class="bi bi-file-earmark-medical me-2"></i>Claims
            </a>
        </li>
    </ul>
</div>

<!-- HR Sidebar -->
<div th:fragment="hr-sidebar" class="sidebar bg-success text-white p-3" style="min-height: 100vh;">
    <h5 class="mb-4">HR Portal</h5>
    <ul class="nav flex-column">
        <li class="nav-item">
            <a class="nav-link text-white" th:href="@{/hr/dashboard}">
                <i class="bi bi-speedometer2 me-2"></i>Dashboard
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-white" th:href="@{/hr/employees}">
                <i class="bi bi-people me-2"></i>Employees
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-white" th:href="@{/hr/enrollments}">
                <i class="bi bi-shield-check me-2"></i>Enrollments
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-white" th:href="@{/hr/policies}">
                <i class="bi bi-file-text me-2"></i>Policies
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-white" th:href="@{/hr/claims}">
                <i class="bi bi-file-earmark-medical me-2"></i>Claims
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-white" th:href="@{/hr/reports}">
                <i class="bi bi-graph-up me-2"></i>Reports
            </a>
        </li>
    </ul>
</div>

<!-- Admin Sidebar -->
<div th:fragment="admin-sidebar" class="sidebar bg-danger text-white p-3" style="min-height: 100vh;">
    <h5 class="mb-4">Admin Portal</h5>
    <ul class="nav flex-column">
        <li class="nav-item">
            <a class="nav-link text-white" th:href="@{/admin/dashboard}">
                <i class="bi bi-speedometer2 me-2"></i>Dashboard
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-white" th:href="@{/admin/claims}">
                <i class="bi bi-file-earmark-medical me-2"></i>All Claims
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-white" th:href="@{/admin/reports}">
                <i class="bi bi-graph-up me-2"></i>Reports
            </a>
        </li>
    </ul>
</div>
</body>
</html>