<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Insurance Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }
        .login-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .login-card {
            background: white;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 40px;
            width: 100%;
            max-width: 400px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .login-header {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }
        .login-header h4 {
            color: #333;
            font-weight: 600;
            margin-bottom: 5px;
        }
        .login-header p {
            color: #666;
            font-size: 14px;
            margin: 0;
        }
        .form-label {
            font-weight: 500;
            color: #333;
            font-size: 14px;
        }
        .form-control {
            border: 1px solid #ddd;
            padding: 10px;
            font-size: 14px;
        }
        .form-control:focus {
            border-color: #0066cc;
            box-shadow: 0 0 0 0.2rem rgba(0,102,204,0.15);
        }
        .btn-login {
            background-color: #0066cc;
            border: none;
            color: white;
            padding: 12px;
            font-weight: 500;
            font-size: 14px;
            width: 100%;
        }
        .btn-login:hover {
            background-color: #0052a3;
        }
        .alert {
            font-size: 14px;
            padding: 10px;
            border-radius: 4px;
        }
        .help-text {
            text-align: center;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #eee;
            color: #666;
            font-size: 13px;
        }
    </style>
</head>
<body>
<div class="login-container">
    <div class="login-card">
        <div class="login-header">
            <h4>Insurance Management System</h4>
        </div>

        <div th:if="${error}" class="alert alert-danger" role="alert">
            <strong>Login Failed:</strong> Invalid email or password
        </div>

        <div th:if="${message}" class="alert alert-success" role="alert">
            <span th:text="${message}"></span>
        </div>

        <form th:action="@{/login}" method="post">
            <div class="mb-3">
                <label for="username" class="form-label">Email Address</label>
                <input type="email" class="form-control" id="username" name="username" required autofocus>
            </div>

            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>

            <button type="submit" class="btn btn-login">Sign In</button>
        </form>

        <div class="help-text">
            Need assistance? Contact your HR department
        </div>
    </div>
</div>
</body>
</html>