<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claims Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/employee.css}">
</head>

<body>
    <div class="emp-layout">

        <!-- Sidebar -->
        <aside class="emp-sidebar">
            <div class="emp-sidebar-brand">
                <h4>Insurance Portal</h4>
                <span class="brand-org" th:text="${employee.organization.organizationName}"></span>
            </div>

            <div class="emp-sidebar-user">
                <div class="emp-sidebar-avatar" th:text="${#strings.substring(employee.employeeName, 0, 1)}">J</div>
                <div class="emp-sidebar-user-info">
                    <div class="emp-user-name" th:text="${employee.employeeName}"></div>
                </div>
            </div>

            <nav class="emp-sidebar-nav">
                <a class="emp-nav-link" th:href="@{/employee/dashboard}">
                    <span class="nav-icon">&#9632;</span> Dashboard
                </a>
                <a class="emp-nav-link" th:href="@{/employee/policies}">
                    <span class="nav-icon">&#9830;</span> Available Policies
                </a>
                <a class="emp-nav-link" th:href="@{/employee/enrollments}">
                    <span class="nav-icon">&#10003;</span> My Enrollments
                </a>
                <a class="emp-nav-link active" th:href="@{/employee/claims}">
                    <span class="nav-icon">&#9998;</span> Claims
                </a>
                <a class="emp-nav-link" th:href="@{/employee/profile}">
                    <span class="nav-icon">&#9787;</span> Profile
                </a>
            </nav>

            <div class="emp-sidebar-footer">
                <form th:action="@{/logout}" method="post">
                    <button type="submit" class="btn-logout">Sign Out</button>
                </form>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="emp-main">
            <div class="emp-header">
                <div class="emp-header-left">
                    <h1>Claims Management</h1>
                    <p>Track and manage your insurance claims</p>
                </div>
                <div>
                    <a th:href="@{/employee/submit-claim}" class="btn btn-primary btn-sm">Submit New Claim</a>
                </div>
            </div>

            <div class="emp-content">

                <div th:if="${success}" class="alert alert-success alert-dismissible fade show">
                    <span th:text="${success}"></span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>

                <div th:if="${error}" class="alert alert-danger alert-dismissible fade show">
                    <span th:text="${error}"></span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>

                <div class="emp-section">
                    <div class="emp-section-header">
                        <h3>All Claims</h3>
                    </div>
                    <div class="emp-section-body">
                        <div th:if="${#lists.isEmpty(claims)}" class="emp-empty-state">
                            <div class="empty-icon">&#128196;</div>
                            <p>No claims submitted yet. Click "Submit New Claim" to get started.</p>
                        </div>
                        <style>
                            .claims-grid {
                                display: grid;
                                grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
                                gap: 20px;
                            }

                            .claim-card {
                                background: var(--emp-bg-card, #fff);
                                border: 1px solid var(--emp-border, #e2e8f0);
                                border-radius: 12px;
                                box-shadow: 0 1px 3px rgba(0, 0, 0, .06);
                                overflow: hidden;
                                transition: transform .2s, box-shadow .2s;
                            }

                            .claim-card:hover {
                                transform: translateY(-2px);
                                box-shadow: 0 4px 12px rgba(0, 0, 0, .08);
                            }

                            .claim-card-status-bar {
                                height: 3px;
                            }

                            .claim-card-status-bar.approved {
                                background: linear-gradient(90deg, #10b981, #34d399);
                            }

                            .claim-card-status-bar.rejected {
                                background: linear-gradient(90deg, #f43f5e, #fb7185);
                            }

                            .claim-card-status-bar.pending {
                                background: linear-gradient(90deg, #f59e0b, #fbbf24);
                            }

                            .claim-card-top {
                                padding: 16px 20px 12px;
                                border-bottom: 1px solid #f1f5f9;
                                display: flex;
                                align-items: center;
                                justify-content: space-between;
                            }

                            .claim-card-id {
                                font-size: 11px;
                                font-weight: 700;
                                text-transform: uppercase;
                                letter-spacing: .5px;
                                color: #94a3b8;
                            }

                            .claim-card-body {
                                padding: 16px 20px;
                            }

                            .claim-card-policy {
                                font-size: 15px;
                                font-weight: 700;
                                color: #0f172a;
                                margin-bottom: 4px;
                            }

                            .claim-card-reason {
                                font-size: 13px;
                                color: #334155;
                                margin-bottom: 14px;
                                display: -webkit-box;
                                -webkit-line-clamp: 2;
                                -webkit-box-orient: vertical;
                                overflow: hidden;
                            }

                            .claim-detail-grid {
                                display: grid;
                                grid-template-columns: 1fr 1fr;
                                gap: 10px;
                                margin-bottom: 14px;
                            }

                            .claim-detail-item {
                                background: #f8fafc;
                                border-radius: 8px;
                                padding: 10px 12px;
                            }

                            .claim-detail-label {
                                font-size: 10.5px;
                                font-weight: 600;
                                text-transform: uppercase;
                                letter-spacing: .4px;
                                color: #94a3b8;
                                margin-bottom: 2px;
                            }

                            .claim-detail-value {
                                font-size: 14px;
                                font-weight: 700;
                                color: #1e293b;
                            }

                            .claim-detail-value.amount {
                                color: #8b5cf6;
                            }

                            .claim-detail-value.approved {
                                color: #10b981;
                            }

                            .claim-remarks-box {
                                background: #fff1f2;
                                border: 1px solid #ffe4e6;
                                border-radius: 8px;
                                padding: 10px 12px;
                                font-size: 12px;
                                color: #be123c;
                            }

                            @media (max-width: 768px) {
                                .claims-grid {
                                    grid-template-columns: 1fr;
                                }
                            }
                        </style>

                        <div class="claims-grid" th:if="${not #lists.isEmpty(claims)}">
                            <div class="claim-card" th:each="claim : ${claims}">
                                <div class="claim-card-status-bar"
                                    th:classappend="${claim.claimStatus.toString() == 'APPROVED' ? 'approved' : (claim.claimStatus.toString() == 'REJECTED' ? 'rejected' : 'pending')}">
                                </div>
                                <div class="claim-card-top">
                                    <span class="claim-card-id" th:text="'Claim ' + ${claim.claimId}">CLAIM 123</span>
                                    <span>
                                        <span class="badge bg-success"
                                            th:if="${claim.claimStatus.toString() == 'APPROVED'}">Approved</span>
                                        <span class="badge bg-danger"
                                            th:if="${claim.claimStatus.toString() == 'REJECTED'}">Rejected</span>
                                        <span class="badge bg-warning text-dark"
                                            th:if="${claim.claimStatus.toString() == 'SUBMITTED'}">Pending
                                            Approval</span>
                                    </span>
                                </div>
                                <div class="claim-card-body">
                                    <div class="claim-card-policy" th:text="${claim.enrollment.policy.policyName}">
                                        Policy Name</div>
                                    <div class="text-xs text-muted mb-2"
                                        th:text="${#temporals.format(claim.claimDate, 'dd MMM yyyy')}">01 Jan 2026</div>
                                    <div class="claim-card-reason" th:text="${claim.claimReason}">Reason for claim</div>

                                    <div class="claim-detail-grid">
                                        <div class="claim-detail-item">
                                            <div class="claim-detail-label">Claim Amount</div>
                                            <div class="claim-detail-value amount"
                                                th:text="'₹' + ${#numbers.formatDecimal(claim.claimAmount, 1, 2)}">
                                                ₹0.00</div>
                                        </div>
                                        <div class="claim-detail-item">
                                            <div class="claim-detail-label">Approved Amount</div>
                                            <div class="claim-detail-value approved"
                                                th:text="'₹' + ${claim.approvedAmount != null ? #numbers.formatDecimal(claim.approvedAmount, 1, 2) : '0.00'}">
                                                ₹0.00</div>
                                        </div>
                                    </div>

                                    <div class="claim-remarks-box"
                                        th:if="${claim.claimStatus.toString() == 'REJECTED' && claim.rejectionReason != null}">
                                        <strong>Rejection Reason:</strong> <span
                                            th:text="${claim.rejectionReason}">Reason</span>
                                    </div>
                                    <div class="text-center text-muted small mt-2"
                                        th:if="${claim.claimStatus.toString() == 'APPROVED'}">
                                        <i class="bi bi-check-circle-fill text-success me-1"></i> Payment Processed
                                    </div>
                                    <div class="text-center text-muted small mt-2"
                                        th:if="${claim.claimStatus.toString() == 'SUBMITTED'}">
                                        <i class="bi bi-hourglass-split me-1"></i> Under Review
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="emp-support-box">
                    <h6>&#128172; Need Support?</h6>
                    <p><strong>HR Contact:</strong> <span
                            th:text="${hrContact != null ? hrContact.get('name') : 'Contact HR'}"></span></p>
                    <p><strong>Email:</strong> <span
                            th:text="${hrContact != null ? hrContact.get('email') : 'hr@company.com'}"></span></p>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>