<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claims Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/employee.css}">
</head>

<body>
    <div class="emp-layout">

        <!-- Sidebar -->
        <aside class="emp-sidebar">
            <div class="emp-sidebar-brand">
                <h4>Insurance Portal</h4>
                <span class="brand-org" th:text="${employee.organization.organizationName}"></span>
            </div>

            <div class="emp-sidebar-user">
                <div class="emp-sidebar-avatar" th:text="${#strings.substring(employee.employeeName, 0, 1)}">J</div>
                <div class="emp-sidebar-user-info">
                    <div class="emp-user-name" th:text="${employee.employeeName}"></div>
                </div>
            </div>

            <nav class="emp-sidebar-nav">
                <a class="emp-nav-link" th:href="@{/employee/dashboard}">
                    <span class="nav-icon">&#9632;</span> Dashboard
                </a>
                <a class="emp-nav-link" th:href="@{/employee/policies}">
                    <span class="nav-icon">&#9830;</span> Available Policies
                </a>
                <a class="emp-nav-link" th:href="@{/employee/enrollments}">
                    <span class="nav-icon">&#10003;</span> My Enrollments
                </a>
                <a class="emp-nav-link active" th:href="@{/employee/claims}">
                    <span class="nav-icon">&#9998;</span> Claims
                </a>
                <a class="emp-nav-link" th:href="@{/employee/profile}">
                    <span class="nav-icon">&#9787;</span> Profile
                </a>
            </nav>

            <div class="emp-sidebar-footer">
                <form th:action="@{/logout}" method="post">
                    <button type="submit" class="btn-logout">Sign Out</button>
                </form>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="emp-main">
            <div class="emp-header">
                <div class="emp-header-left">
                    <h1>Claims Management</h1>
                    <p>Track and manage your insurance claims</p>
                </div>
                <div>
                    <a th:href="@{/employee/submit-claim}" class="btn btn-primary btn-sm">Submit New Claim</a>
                </div>
            </div>

            <div class="emp-content">

                <div th:if="${success}" class="alert alert-success alert-dismissible fade show">
                    <span th:text="${success}"></span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>

                <div th:if="${error}" class="alert alert-danger alert-dismissible fade show">
                    <span th:text="${error}"></span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>

                <div class="emp-section">
                    <div class="emp-section-header">
                        <h3>All Claims</h3>
                    </div>
                    <div class="emp-section-body">
                        <div th:if="${#lists.isEmpty(claims)}" class="emp-empty-state">
                            <div class="empty-icon">&#128196;</div>
                            <p>No claims submitted yet. Click "Submit New Claim" to get started.</p>
                        </div>
                        <div class="table-responsive" th:if="${not #lists.isEmpty(claims)}">
                            <table class="emp-table">
                                <thead>
                                    <tr>
                                        <th>Claim ID</th>
                                        <th>Policy</th>
                                        <th>Claim Amount</th>
                                        <th>Approved Amount</th>
                                        <th>Remaining Balance</th>
                                        <th>Reason</th>
                                        <th>Status</th>
                                        <th>Submitted Date</th>
                                        <th>Remarks</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="claim : ${claims}">
                                        <td th:text="${claim.claimId}"></td>
                                        <td th:text="${claim.enrollment.policy.policyName}"></td>
                                        <td th:text="'₹' + ${#numbers.formatDecimal(claim.claimAmount, 1, 2)}"></td>
                                        <td
                                            th:text="'₹' + ${claim.approvedAmount != null ? #numbers.formatDecimal(claim.approvedAmount, 1, 2) : '0.00'}">
                                        </td>
                                        <td
                                            th:text="${claim.remainingBalanceAtApproval != null ? '₹' + #numbers.formatDecimal(claim.remainingBalanceAtApproval, 1, 2) : '-'}">
                                        </td>
                                        <td th:text="${claim.claimReason}"></td>
                                        <td>
                                            <span class="badge bg-warning text-dark"
                                                th:if="${claim.claimStatus.toString() == 'SUBMITTED'}">Pending
                                                Approval</span>
                                            <span class="badge bg-success"
                                                th:if="${claim.claimStatus.toString() == 'APPROVED'}">Approved</span>
                                            <span class="badge bg-danger"
                                                th:if="${claim.claimStatus.toString() == 'REJECTED'}">Rejected</span>
                                        </td>
                                        <td th:text="${#temporals.format(claim.claimDate, 'dd-MMM-yyyy')}"></td>
                                        <td>
                                            <span th:if="${claim.claimStatus.toString() == 'APPROVED'}"
                                                class="text-success">Payment
                                                processed</span>
                                            <span th:if="${claim.claimStatus.toString() == 'SUBMITTED'}"
                                                class="text-muted">Under
                                                review</span>
                                            <span
                                                th:if="${claim.claimStatus.toString() == 'REJECTED' && claim.rejectionReason != null}"
                                                th:text="${claim.rejectionReason}" class="text-danger"></span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="emp-support-box">
                    <h6>&#128172; Need Support?</h6>
                    <p><strong>HR Contact:</strong> <span
                            th:text="${hrContact != null ? hrContact.get('name') : 'Contact HR'}"></span></p>
                    <p><strong>Email:</strong> <span
                            th:text="${hrContact != null ? hrContact.get('email') : 'hr@company.com'}"></span></p>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>