<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/employee.css}">
</head>

<body>
    <div class="emp-layout">

        <!-- Sidebar -->
        <aside class="emp-sidebar">
            <div class="emp-sidebar-brand">
                <h4>Insurance Portal</h4>
                <span class="brand-org" th:text="${employee.organization.organizationName}"></span>
            </div>

            <div class="emp-sidebar-user">
                <div class="emp-sidebar-avatar" th:text="${#strings.substring(employee.employeeName, 0, 1)}">J</div>
                <div class="emp-sidebar-user-info">
                    <div class="emp-user-name" th:text="${employee.employeeName}"></div>
                    <div class="emp-user-code" th:text="${employee.employeeCode}"></div>
                </div>
            </div>

            <nav class="emp-sidebar-nav">
                <a class="emp-nav-link active" th:href="@{/employee/dashboard}">
                    <span class="nav-icon">&#9632;</span> Dashboard
                </a>
                <a class="emp-nav-link" th:href="@{/employee/policies}">
                    <span class="nav-icon">&#9830;</span> Available Policies
                </a>
                <a class="emp-nav-link" th:href="@{/employee/enrollments}">
                    <span class="nav-icon">&#10003;</span> My Enrollments
                </a>
                <a class="emp-nav-link" th:href="@{/employee/claims}">
                    <span class="nav-icon">&#9998;</span> Claims
                </a>
                <a class="emp-nav-link" th:href="@{/employee/profile}">
                    <span class="nav-icon">&#9787;</span> Profile
                </a>
            </nav>

            <div class="emp-sidebar-footer">
                <form th:action="@{/logout}" method="post">
                    <button type="submit" class="btn-logout">Sign Out</button>
                </form>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="emp-main">
            <div class="emp-header">
                <div class="emp-header-left">
                    <h1>Dashboard Overview</h1>
                    <p>Welcome back, <span th:text="${employee.employeeName}">Employee</span></p>
                </div>
            </div>

            <div class="emp-content">

                <!-- Statistics -->
                <div class="emp-stats">
                    <div class="emp-stat-card">
                        <div class="stat-icon policies">&#9830;</div>
                        <div class="emp-stat-label">Active Policies</div>
                        <div class="emp-stat-value" th:text="${#lists.size(enrollments)}">0</div>
                    </div>
                    <div class="emp-stat-card">
                        <div class="stat-icon claims">&#9998;</div>
                        <div class="emp-stat-label">Total Claims</div>
                        <div class="emp-stat-value" th:text="${#lists.size(claims)}">0</div>
                    </div>
                    <div class="emp-stat-card">
                        <div class="stat-icon category">&#9733;</div>
                        <div class="emp-stat-label">Category</div>
                        <div class="emp-stat-value" th:text="${employee.employeeCategory}">JUNIOR</div>
                    </div>
                    <div class="emp-stat-card">
                        <div class="stat-icon status">&#9679;</div>
                        <div class="emp-stat-label">Status</div>
                        <div class="emp-stat-value">
                            <span class="badge bg-success"
                                th:if="${employee.status.toString() == 'ACTIVE'}">Active</span>
                            <span class="badge bg-warning"
                                th:if="${employee.status.toString() == 'NOTICE'}">Notice</span>
                            <span class="badge bg-secondary"
                                th:if="${employee.status.toString() == 'EXITED'}">Exited</span>
                        </div>
                    </div>
                </div>

                <!-- My Enrollments -->
                <div class="emp-section">
                    <div class="emp-section-header">
                        <h3>My Insurance Enrollments</h3>
                    </div>
                    <div class="emp-section-body">
                        <div th:if="${#lists.isEmpty(enrollments)}" class="emp-empty-state">
                            <div class="empty-icon">&#128203;</div>
                            <p>No active enrollments. Contact HR to enroll.</p>
                        </div>
                        <div class="table-responsive" th:if="${not #lists.isEmpty(enrollments)}">
                            <table class="emp-table">
                                <thead>
                                    <tr>
                                        <th>Enrollment ID</th>
                                        <th>Policy Name</th>
                                        <th>Type</th>
                                        <th>Coverage Amount</th>
                                        <th>Premium Paid</th>
                                        <th>Used Amount</th>
                                        <th>Remaining</th>
                                        <th>Status</th>
                                        <th>Date</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="enrollment : ${enrollments}">
                                        <td th:text="${enrollment.enrollmentId}"></td>
                                        <td th:text="${enrollment.policy.policyName}"></td>
                                        <td th:text="${enrollment.policy.policyType}"></td>
                                        <td
                                            th:text="'₹' + ${#numbers.formatDecimal(enrollment.policy.coverageAmount, 1, 2)}">
                                        </td>
                                        <td th:text="'₹' + ${#numbers.formatDecimal(enrollment.premiumAmount, 1, 2)}">
                                        </td>
                                        <td th:text="'₹' + ${#numbers.formatDecimal(enrollment.usedAmount, 1, 2)}"></td>
                                        <td
                                            th:text="'₹' + ${#numbers.formatDecimal(enrollment.policy.coverageAmount - enrollment.usedAmount, 1, 2)}">
                                        </td>
                                        <td>
                                            <span class="badge bg-success"
                                                th:if="${enrollment.enrollmentStatus.toString() == 'ACTIVE'}">Active</span>
                                            <span class="badge bg-secondary"
                                                th:if="${enrollment.enrollmentStatus.toString() == 'CANCELLED'}">Cancelled</span>
                                        </td>
                                        <td th:text="${#temporals.format(enrollment.enrollmentDate, 'dd-MMM-yyyy')}">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Recent Claims -->
                <div class="emp-section">
                    <div class="emp-section-header">
                        <h3>Recent Claims</h3>
                    </div>
                    <div class="emp-section-body">
                        <div th:if="${#lists.isEmpty(claims)}" class="emp-empty-state">
                            <div class="empty-icon">&#128196;</div>
                            <p>No claims submitted yet. <a th:href="@{/employee/claims}">Submit a claim</a></p>
                        </div>
                        <div class="table-responsive" th:if="${not #lists.isEmpty(claims)}">
                            <table class="emp-table">
                                <thead>
                                    <tr>
                                        <th>Claim ID</th>
                                        <th>Policy</th>
                                        <th>Claim Amount</th>
                                        <th>Approved Amount</th>
                                        <th>Remaining Balance</th>
                                        <th>Reason</th>
                                        <th>Status</th>
                                        <th>Submitted Date</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="claim : ${claims}">
                                        <td th:text="${claim.claimId}"></td>
                                        <td th:text="${claim.enrollment.policy.policyName}"></td>
                                        <td th:text="'₹' + ${#numbers.formatDecimal(claim.claimAmount, 1, 2)}"></td>
                                        <td
                                            th:text="'₹' + ${claim.approvedAmount != null ? #numbers.formatDecimal(claim.approvedAmount, 1, 2) : '0.00'}">
                                        </td>
                                        <td
                                            th:text="${claim.remainingBalanceAtApproval != null ? '₹' + #numbers.formatDecimal(claim.remainingBalanceAtApproval, 1, 2) : '-'}">
                                        </td>
                                        <td th:text="${claim.claimReason}"></td>
                                        <td>
                                            <span class="badge bg-warning text-dark"
                                                th:if="${claim.claimStatus.toString() == 'SUBMITTED'}">Pending</span>
                                            <span class="badge bg-success"
                                                th:if="${claim.claimStatus.toString() == 'APPROVED'}">Approved</span>
                                            <span class="badge bg-danger"
                                                th:if="${claim.claimStatus.toString() == 'REJECTED'}">Rejected</span>
                                        </td>
                                        <td th:text="${#temporals.format(claim.claimDate, 'dd-MMM-yyyy')}"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- HR Contact Information -->
                <div class="emp-support-box">
                    <h6>&#128172; Need Support?</h6>
                    <p><strong>HR Contact:</strong> <span
                            th:text="${hrContact != null and !hrContact.isEmpty() ? hrContact['name'] : 'Contact your HR department'}"></span>
                    </p>
                    <p><strong>Email:</strong> <span
                            th:text="${hrContact != null and !hrContact.isEmpty() ? hrContact['email'] : 'hr@company.com'}"></span>
                    </p>
                </div>
            </div>
        </main>
    </div>
</body>

</html>