<!-- employee/policies.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Policies</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/employee.css}">
</head>

<body>
    <div class="emp-layout">

        <!-- Sidebar -->
        <aside class="emp-sidebar">
            <div class="emp-sidebar-brand">
                <h4>Insurance Portal</h4>
                <span class="brand-org" th:text="${employee.organization.organizationName}"></span>
            </div>

            <div class="emp-sidebar-user">
                <div class="emp-sidebar-avatar" th:text="${#strings.substring(employee.employeeName, 0, 1)}">J</div>
                <div class="emp-sidebar-user-info">
                    <div class="emp-user-name" th:text="${employee.employeeName}"></div>
                </div>
            </div>

            <nav class="emp-sidebar-nav">
                <a class="emp-nav-link" th:href="@{/employee/dashboard}">
                    <span class="nav-icon">&#9632;</span> Dashboard
                </a>
                <a class="emp-nav-link active" th:href="@{/employee/policies}">
                    <span class="nav-icon">&#9830;</span> Available Policies
                </a>
                <a class="emp-nav-link" th:href="@{/employee/enrollments}">
                    <span class="nav-icon">&#10003;</span> My Enrollments
                </a>
                <a class="emp-nav-link" th:href="@{/employee/claims}">
                    <span class="nav-icon">&#9998;</span> Claims
                </a>
                <a class="emp-nav-link" th:href="@{/employee/profile}">
                    <span class="nav-icon">&#9787;</span> Profile
                </a>
            </nav>

            <div class="emp-sidebar-footer">
                <form th:action="@{/logout}" method="post">
                    <button type="submit" class="btn-logout">Sign Out</button>
                </form>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="emp-main">
            <div class="emp-header">
                <div class="emp-header-left">
                    <h1>Available Policies</h1>
                    <p>Insurance policies from your organization</p>
                </div>
            </div>

            <div class="emp-content">

                <div th:if="${success}" class="alert alert-success" th:text="${success}"></div>
                <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>

                <div class="alert alert-info">
                    <strong>Note:</strong> Select a policy below to enroll. Premium will be deducted from your salary.
                </div>

                <div th:if="${#lists.isEmpty(policies)}" class="alert alert-warning">
                    No eligible policies available for enrollment at this time.
                </div>

                <div th:each="policy : ${policies}" class="emp-policy-card">
                    <h6 th:text="${policy.policyName}"></h6>
                    <div class="emp-policy-detail">
                        <div class="emp-policy-label">Type:</div>
                        <div>
                            <div class="emp-policy-label">Policy Type:</div>
                            <span class="badge bg-primary" th:text="${policy.policyType}"></span>
                        </div>
                    </div>
                    <div class="emp-policy-detail">
                        <div class="emp-policy-label">Coverage Amount:</div>
                        <div>₹<span th:text="${#numbers.formatDecimal(policy.coverageAmount, 1, 2)}"></span></div>
                    </div>
                    <div class="emp-policy-detail">
                        <div class="emp-policy-label">Base Premium:</div>
                        <div>₹<span th:text="${#numbers.formatDecimal(policy.basePremium, 1, 2)}"></span></div>
                    </div>
                    <div class="mt-3">
                        <a th:href="@{/employee/policies/enroll(policyId=${policy.policyId})}"
                            class="btn btn-sm btn-primary">Enroll Now</a>
                    </div>
                </div>

            </div>
        </main>
    </div>
</body>

</html>