<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/employee.css}">
</head>

<body>
    <div class="emp-layout">

        <!-- Sidebar -->
        <aside class="emp-sidebar">
            <div class="emp-sidebar-brand">
                <h4>Insurance Portal</h4>
                <span class="brand-org" th:text="${employee.organization.organizationName}"></span>
            </div>

            <div class="emp-sidebar-user">
                <div class="emp-sidebar-avatar" th:text="${#strings.substring(employee.employeeName, 0, 1)}">J</div>
                <div class="emp-sidebar-user-info">
                    <div class="emp-user-name" th:text="${employee.employeeName}"></div>
                </div>
            </div>

            <nav class="emp-sidebar-nav">
                <a class="emp-nav-link" th:href="@{/employee/dashboard}">
                    <span class="nav-icon">&#9632;</span> Dashboard
                </a>
                <a class="emp-nav-link" th:href="@{/employee/policies}">
                    <span class="nav-icon">&#9830;</span> Available Policies
                </a>
                <a class="emp-nav-link" th:href="@{/employee/enrollments}">
                    <span class="nav-icon">&#10003;</span> My Enrollments
                </a>
                <a class="emp-nav-link" th:href="@{/employee/claims}">
                    <span class="nav-icon">&#9998;</span> Claims
                </a>
                <a class="emp-nav-link active" th:href="@{/employee/profile}">
                    <span class="nav-icon">&#9787;</span> Profile
                </a>
            </nav>

            <div class="emp-sidebar-footer">
                <form th:action="@{/logout}" method="post">
                    <button type="submit" class="btn-logout">Sign Out</button>
                </form>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="emp-main">
            <div class="emp-header">
                <div class="emp-header-left">
                    <h1>My Profile</h1>
                    <p>View and update your personal information</p>
                </div>
            </div>

            <div class="emp-content">

                <div th:if="${success}" class="alert alert-success alert-dismissible fade show">
                    <span th:text="${success}"></span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>

                <div th:if="${error}" class="alert alert-danger alert-dismissible fade show">
                    <span th:text="${error}"></span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="emp-section">
                            <div class="emp-section-header">
                                <h3>Personal Information (Read-Only)</h3>
                            </div>
                            <div class="emp-section-body">

                                <div class="emp-info-row">
                                    <div class="emp-info-label">Employee Name</div>
                                    <div class="emp-info-value" th:text="${employee.employeeName}"></div>
                                </div>
                                <div class="emp-info-row">
                                    <div class="emp-info-label">Phone Number</div>
                                    <div class="emp-info-value"
                                        th:text="${employee.phoneNumber != null ? '+91 ' + employee.phoneNumber : 'Not provided'}">
                                    </div>
                                </div>
                                <div class="emp-info-row">
                                    <div class="emp-info-label">Address</div>
                                    <div class="emp-info-value">
                                        <div th:if="${employee.address != null}">
                                            <span th:text="${employee.address.city}"></span><span
                                                th:if="${employee.address.city != null}">, </span><span
                                                th:text="${employee.address.state}"></span><br>
                                            <span th:text="${employee.address.country}"></span><span
                                                th:if="${employee.address.zipcode != null}"> - </span><span
                                                th:text="${employee.address.zipcode}"></span>
                                        </div>
                                        <span th:if="${employee.address == null}">Not provided</span>
                                    </div>
                                </div>
                                <div class="emp-info-row">
                                    <div class="emp-info-label">Employee Code</div>
                                    <div class="emp-info-value" th:text="${employee.employeeCode}"></div>
                                </div>
                                <div class="emp-info-row">
                                    <div class="emp-info-label">Email</div>
                                    <div class="emp-info-value" th:text="${employee.email}"></div>
                                </div>
                                <div class="emp-info-row">
                                    <div class="emp-info-label">Designation</div>
                                    <div class="emp-info-value" th:text="${employee.designation}"></div>
                                </div>
                                <div class="emp-info-row">
                                    <div class="emp-info-label">Date of Birth</div>
                                    <div class="emp-info-value"
                                        th:text="${#temporals.format(employee.dateOfBirth, 'dd-MMM-yyyy')}">
                                    </div>
                                </div>
                                <div class="emp-info-row">
                                    <div class="emp-info-label">Age</div>
                                    <div class="emp-info-value" th:text="${age} + ' years'"></div>
                                </div>
                                <div class="emp-info-row">
                                    <div class="emp-info-label">Joining Date</div>
                                    <div class="emp-info-value"
                                        th:text="${#temporals.format(employee.joiningDate, 'dd-MMM-yyyy')}">
                                    </div>
                                </div>
                                <div class="emp-info-row">
                                    <div class="emp-info-label">Category</div>
                                    <div class="emp-info-value" th:text="${employee.employeeCategory}"></div>
                                </div>
                                <div class="emp-info-row">
                                    <div class="emp-info-label">Status</div>
                                    <div class="emp-info-value">
                                        <span class="badge bg-success"
                                            th:if="${employee.status.toString() == 'ACTIVE'}">Active</span>
                                        <span class="badge bg-warning"
                                            th:if="${employee.status.toString() == 'NOTICE'}">Notice
                                            Period</span>
                                        <span class="badge bg-secondary"
                                            th:if="${employee.status.toString() == 'EXITED'}">Exited</span>
                                    </div>
                                </div>
                                <div class="emp-info-row">
                                    <div class="emp-info-label">Organization</div>
                                    <div class="emp-info-value" th:text="${employee.organization.organizationName}">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="emp-section">
                            <div class="emp-section-header">
                                <h3>Update Profile Information</h3>
                            </div>
                            <div class="emp-section-body">
                                <form th:action="@{/employee/profile/update}" method="post"
                                    th:object="${employeeUpdateRequest}">
                                    <div class="mb-3">
                                        <label class="form-label">Full Name *</label>
                                        <input type="text" class="form-control" th:field="*{employeeName}"
                                            th:value="${employee.employeeName}" minlength="3" maxlength="50" required
                                            th:classappend="${#fields.hasErrors('employeeName')} ? 'is-invalid'">
                                        <div class="invalid-feedback" th:if="${#fields.hasErrors('employeeName')}"
                                            th:errors="*{employeeName}"></div>
                                    </div>

                                    <div class="mb-3">
                                        <label class="form-label">Phone Number *</label>
                                        <input type="text" class="form-control" th:field="*{phoneNumber}"
                                            th:value="${employee.phoneNumber}" pattern="[6-9][0-9]{9}" maxlength="10"
                                            title="Must be a valid 10-digit Indian mobile number starting with 6-9"
                                            required
                                            th:classappend="${#fields.hasErrors('phoneNumber')} ? 'is-invalid'">
                                        <div class="invalid-feedback" th:if="${#fields.hasErrors('phoneNumber')}"
                                            th:errors="*{phoneNumber}"></div>
                                        <small class="text-muted">10-digit Indian mobile number</small>
                                    </div>
                                    <h6 class="mt-4 mb-3" style="font-weight:700; font-size:14px;">Address</h6>

                                    <div class="mb-3">
                                        <label class="form-label">City *</label>
                                        <input type="text" class="form-control" th:field="*{address.city}"
                                            th:value="${employee.address?.city}" maxlength="50" required
                                            th:classappend="${#fields.hasErrors('address.city')} ? 'is-invalid'">
                                        <div class="invalid-feedback" th:if="${#fields.hasErrors('address.city')}"
                                            th:errors="*{address.city}"></div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">State *</label>
                                            <input type="text" class="form-control" th:field="*{address.state}"
                                                th:value="${employee.address?.state}" maxlength="50" required
                                                th:classappend="${#fields.hasErrors('address.state')} ? 'is-invalid'">
                                            <div class="invalid-feedback" th:if="${#fields.hasErrors('address.state')}"
                                                th:errors="*{address.state}"></div>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">Zipcode *</label>
                                            <input type="text" class="form-control" th:field="*{address.zipcode}"
                                                th:value="${employee.address?.zipcode}" pattern="[0-9]{5,6}"
                                                maxlength="6" title="Zipcode must be 5-6 digits" required
                                                th:classappend="${#fields.hasErrors('address.zipcode')} ? 'is-invalid'">
                                            <div class="invalid-feedback"
                                                th:if="${#fields.hasErrors('address.zipcode')}"
                                                th:errors="*{address.zipcode}"></div>
                                        </div>
                                    </div>

                                    <div class="mb-3">
                                        <label class="form-label">Country *</label>
                                        <input type="text" class="form-control" th:field="*{address.country}"
                                            th:value="${employee.address?.country}" maxlength="50" required
                                            th:classappend="${#fields.hasErrors('address.country')} ? 'is-invalid'">
                                        <div class="invalid-feedback" th:if="${#fields.hasErrors('address.country')}"
                                            th:errors="*{address.country}"></div>
                                    </div>

                                    <button type="submit" class="btn btn-primary">Update Profile</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="emp-support-box">
                    <h6>&#128172; Need Support?</h6>
                    <p><strong>HR Contact:</strong> <span
                            th:text="${hrContact != null ? hrContact.get('name') : 'Contact HR'}"></span></p>
                    <p><strong>Email:</strong> <span
                            th:text="${hrContact != null ? hrContact.get('email') : 'hr@company.com'}"></span></p>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>