<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Claim</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/employee.css}">
</head>

<body>
    <div class="emp-layout">

        <!-- Sidebar -->
        <aside class="emp-sidebar">
            <div class="emp-sidebar-brand">
                <h4>Insurance Portal</h4>
                <span class="brand-org" th:text="${employee.organization.organizationName}"></span>
            </div>

            <div class="emp-sidebar-user">
                <div class="emp-sidebar-avatar" th:text="${#strings.substring(employee.employeeName, 0, 1)}">J</div>
                <div class="emp-sidebar-user-info">
                    <div class="emp-user-name" th:text="${employee.employeeName}"></div>
                </div>
            </div>

            <nav class="emp-sidebar-nav">
                <a class="emp-nav-link" th:href="@{/employee/dashboard}">
                    <span class="nav-icon">&#9632;</span> Dashboard
                </a>
                <a class="emp-nav-link" th:href="@{/employee/policies}">
                    <span class="nav-icon">&#9830;</span> Available Policies
                </a>
                <a class="emp-nav-link" th:href="@{/employee/enrollments}">
                    <span class="nav-icon">&#10003;</span> My Enrollments
                </a>
                <a class="emp-nav-link active" th:href="@{/employee/claims}">
                    <span class="nav-icon">&#9998;</span> Claims
                </a>
                <a class="emp-nav-link" th:href="@{/employee/profile}">
                    <span class="nav-icon">&#9787;</span> Profile
                </a>
            </nav>

            <div class="emp-sidebar-footer">
                <form th:action="@{/logout}" method="post">
                    <button type="submit" class="btn-logout">Sign Out</button>
                </form>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="emp-main">
            <div class="emp-header">
                <div class="emp-header-left">
                    <h1>Submit Insurance Claim</h1>
                    <p>Fill in the details to submit a new claim</p>
                </div>
            </div>

            <div class="emp-content" style="max-width: 800px;">

                <div class="emp-form-card">
                    <div th:if="${error}" class="alert alert-danger mb-3">
                        <strong>Error:</strong> <span th:text="${error}"></span>
                    </div>

                    <form th:action="@{/employee/submit-claim}" method="post" th:object="${claimRequest}">
                        <!-- Top-level Error Summary -->
                        <div th:if="${#fields.hasErrors('*')}" class="alert alert-danger mb-3">
                            <strong>Please Try Again with Valid Details:</strong>
                            <ul class="mb-0 mt-2">
                                <li th:each="err : ${#fields.errors('*')}" th:text="${err}"></li>
                            </ul>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Select Enrollment / Policy *</label>
                            <select class="form-select" id="enrollmentSelect" th:field="*{enrollmentId}" required
                                th:classappend="${#fields.hasErrors('enrollmentId')} ? 'is-invalid'">
                                <option value="">-- Choose your enrolled policy --</option>
                                <option th:each="enrollment : ${enrollments}" th:value="${enrollment.enrollmentId}"
                                    th:if="${enrollment.enrollmentStatus.toString() == 'ACTIVE'}"
                                    th:data-coverage="${enrollment.policy.coverageAmount}"
                                    th:data-used="${enrollment.usedAmount}"
                                    th:data-remaining="${enrollment.policy.coverageAmount - enrollment.usedAmount}"
                                    th:text="${enrollment.policy.policyName + ' - Coverage: ₹' + #numbers.formatDecimal(enrollment.policy.coverageAmount, 1, 2) + ' (Available: ₹' + #numbers.formatDecimal(enrollment.policy.coverageAmount - enrollment.usedAmount, 1, 2) + ')'}">
                                </option>
                            </select>
                            <div class="invalid-feedback" th:if="${#fields.hasErrors('enrollmentId')}"
                                th:errors="*{enrollmentId}"></div>
                            <small class="text-muted">Select the policy under which you want to claim</small>
                        </div>

                        <!-- Balance Information Section -->


                        <div class="mb-3">
                            <label class="form-label">Hospital Bill Amount (₹) *</label>
                            <input type="number" class="form-control" id="claimAmount" step="0.01" min="1000"
                                max="10000000" th:field="*{claimAmount}" required
                                placeholder="Enter total hospital bill amount"
                                th:classappend="${#fields.hasErrors('claimAmount')} ? 'is-invalid'">
                            <div class="invalid-feedback" th:if="${#fields.hasErrors('claimAmount')}"
                                th:errors="*{claimAmount}"></div>
                            <small class="text-muted">Enter the actual amount on your hospital bill (Minimum
                                ₹1000)</small>
                            <div id="claimWarning" class="text-danger mt-1" style="display: none;"></div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Claim Reason / Medical Condition *</label>
                            <textarea class="form-control" rows="4" th:field="*{claimReason}" required minlength="3"
                                placeholder="Provide details about the medical treatment, diagnosis, and reason for claim"
                                th:classappend="${#fields.hasErrors('claimReason')} ? 'is-invalid'"></textarea>
                            <div class="invalid-feedback" th:if="${#fields.hasErrors('claimReason')}"
                                th:errors="*{claimReason}"></div>
                            <small class="text-muted">Be specific about the treatment received</small>
                        </div>

                        <div class="alert alert-info">
                            <strong>Important Information:</strong>
                            <ul class="mb-0 mt-2">
                                <li>Approved amount will be 80% of your claim amount OR remaining coverage, whichever is
                                    lower
                                </li>
                                <li><strong>You cannot claim more than your remaining coverage balance</strong></li>
                                <li>Your claim will be sent to the admin for approval</li>
                                <li>You will be notified once the claim is processed</li>
                                <li>Processing time: 3-5 business days</li>
                            </ul>
                        </div>

                        <div class="d-flex gap-2">
                            <button type="submit" class="btn btn-primary" id="submitBtn">Submit Claim</button>
                            <a th:href="@{/employee/claims}" class="btn btn-secondary">Cancel</a>
                        </div>
                    </form>
                </div>

                <div class="emp-support-box">
                    <h6>&#128172; Need Assistance?</h6>
                    <p><strong>HR Contact:</strong> <span
                            th:text="${hrContact != null ? hrContact.get('name') : 'Contact HR'}"></span></p>
                    <p><strong>Email:</strong> <span
                            th:text="${hrContact != null ? hrContact.get('email') : 'hr@company.com'}"></span></p>
                </div>
            </div>
        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const enrollmentSelect = document.getElementById('enrollmentSelect');
            const claimAmountInput = document.getElementById('claimAmount');
            const claimWarning = document.getElementById('claimWarning');
            const submitBtn = document.getElementById('submitBtn');

            function updateMaxAmount() {
                const selectedOption = enrollmentSelect.options[enrollmentSelect.selectedIndex];
                if (selectedOption && selectedOption.value) {
                    let remaining = parseFloat(selectedOption.getAttribute('data-remaining'));

                    if (!isNaN(remaining)) {
                        claimAmountInput.max = remaining;
                        claimAmountInput.placeholder = `Max claimable: ₹${remaining.toFixed(2)}`;
                        validateAmount();
                    }
                } else {
                    claimAmountInput.removeAttribute('max');
                    claimAmountInput.placeholder = "Enter total hospital bill amount";
                    claimWarning.style.display = 'none';
                    claimAmountInput.classList.remove('is-invalid');
                }
            }

            function validateAmount() {
                const amount = parseFloat(claimAmountInput.value);
                const max = parseFloat(claimAmountInput.max);

                if (!isNaN(amount) && !isNaN(max) && amount > max) {
                    claimAmountInput.classList.add('is-invalid');
                    claimWarning.textContent = `Amount cannot exceed your remaining balance of ₹${max.toFixed(2)}`;
                    claimWarning.style.display = 'block';
                    submitBtn.disabled = true;
                } else {
                    claimAmountInput.classList.remove('is-invalid');
                    claimWarning.style.display = 'none';
                    if (submitBtn) submitBtn.disabled = false;
                }
            }

            if (enrollmentSelect) {
                enrollmentSelect.addEventListener('change', updateMaxAmount);
                if (enrollmentSelect.value) updateMaxAmount();
            }

            if (claimAmountInput) {
                claimAmountInput.addEventListener('input', validateAmount);
            }
        });
    </script>
</body>

</html>