<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claims Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/admin.css}">
    <style>
        /* ── Claims card grid ── */
        .claims-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
            gap: 20px;
        }

        .claim-card {
            background: var(--adm-bg-card);
            border: 1px solid var(--adm-border);
            border-radius: var(--adm-radius-md);
            box-shadow: var(--adm-shadow-sm);
            overflow: hidden;
            transition: transform .2s, box-shadow .2s;
        }

        .claim-card:hover {
            transform: translateY(-2px);
            box-shadow: var(--adm-shadow-md);
        }

        .claim-card-top {
            padding: 18px 20px 14px;
            border-bottom: 1px solid var(--adm-gray-100);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .claim-card-id {
            font-size: 11px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: .5px;
            color: var(--adm-gray-400);
        }

        .claim-card-date {
            font-size: 12px;
            color: var(--adm-gray-400);
            font-weight: 500;
        }

        .claim-card-body {
            padding: 16px 20px;
        }

        .claim-card-employee {
            font-size: 15px;
            font-weight: 700;
            color: var(--adm-gray-900);
            margin-bottom: 2px;
        }

        .claim-card-code {
            font-size: 12px;
            color: var(--adm-gray-400);
            margin-bottom: 12px;
        }

        .claim-detail-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-bottom: 14px;
        }

        .claim-detail-item {
            background: var(--adm-gray-50);
            border-radius: var(--adm-radius-sm);
            padding: 10px 12px;
        }

        .claim-detail-label {
            font-size: 10.5px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: .4px;
            color: var(--adm-gray-400);
            margin-bottom: 2px;
        }

        .claim-detail-value {
            font-size: 14px;
            font-weight: 700;
            color: var(--adm-gray-800);
        }

        .claim-detail-value.amount {
            color: var(--adm-primary-dark);
        }

        .claim-detail-value.payout {
            color: var(--adm-emerald);
        }

        .claim-detail-value.coverage {
            color: var(--adm-violet);
        }

        .claim-reason-box {
            background: var(--adm-gray-50);
            border-radius: var(--adm-radius-sm);
            padding: 10px 12px;
            margin-bottom: 14px;
        }

        .claim-reason-label {
            font-size: 10.5px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: .4px;
            color: var(--adm-gray-400);
            margin-bottom: 4px;
        }

        .claim-reason-text {
            font-size: 13px;
            color: var(--adm-gray-700);
            line-height: 1.5;
        }

        /* ── Action area ── */
        .claim-card-actions {
            padding: 14px 20px;
            border-top: 1px solid var(--adm-gray-100);
            display: flex;
            gap: 10px;
        }

        .claim-card-actions .btn {
            flex: 1;
            padding: 8px 14px;
            font-size: 13px;
            font-weight: 600;
            border-radius: var(--adm-radius-sm);
        }

        /* ── Inline reject form ── */
        .claim-reject-form {
            padding: 16px 20px;
            border-top: 1px solid var(--adm-gray-100);
            background: rgba(244, 63, 94, .03);
        }

        .claim-reject-form .form-label {
            font-size: 12px;
            font-weight: 600;
            color: var(--adm-rose);
        }

        .claim-reject-form textarea {
            resize: none;
            font-size: 13px;
        }

        .claim-reject-form .btn-group-actions {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }

        .claim-reject-form .btn-group-actions .btn {
            font-size: 13px;
            font-weight: 600;
            padding: 8px 18px;
            border-radius: var(--adm-radius-sm);
        }

        /* ── Processed claim card ── */
        .claim-card-status-bar {
            height: 3px;
        }

        .claim-card-status-bar.approved {
            background: linear-gradient(90deg, var(--adm-emerald), #34d399);
        }

        .claim-card-status-bar.rejected {
            background: linear-gradient(90deg, var(--adm-rose), #fb7185);
        }

        .claim-card-status-bar.pending {
            background: linear-gradient(90deg, var(--adm-amber), #fbbf24);
        }

        .claim-processed-footer {
            padding: 12px 20px;
            border-top: 1px solid var(--adm-gray-100);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .claim-remarks {
            font-size: 12px;
            color: var(--adm-gray-500);
            font-style: italic;
            max-width: 70%;
        }

        /* ── Stats summary row ── */
        .claims-summary {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 16px;
            margin-bottom: 24px;
        }

        .claims-summary-item {
            background: var(--adm-bg-card);
            border: 1px solid var(--adm-border);
            border-radius: var(--adm-radius-md);
            padding: 16px 20px;
            text-align: center;
            box-shadow: var(--adm-shadow-sm);
            transition: transform .25s, box-shadow .25s;
        }

        .claims-summary-item:hover {
            transform: translateY(-3px);
            box-shadow: var(--adm-shadow-md);
        }

        .claims-summary-item .cs-value {
            font-size: 26px;
            font-weight: 800;
            line-height: 1.2;
        }

        .claims-summary-item .cs-label {
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: .4px;
            color: var(--adm-gray-400);
            margin-top: 4px;
        }

        @media (max-width: 768px) {
            .claims-grid {
                grid-template-columns: 1fr;
            }

            .claim-detail-grid {
                grid-template-columns: 1fr;
            }

            .claims-summary {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <div class="adm-layout">

        <!-- Sidebar -->
        <aside class="adm-sidebar">
            <div class="adm-sidebar-brand">
                <h4>Admin Portal</h4>
                <span class="adm-brand-org" th:text="${organizationName}">Organization</span>
            </div>

            <div class="adm-sidebar-user">
                <div class="adm-sidebar-avatar">A</div>
                <div>
                    <div class="adm-user-name">Administrator</div>
                    <div class="adm-user-role">System Admin</div>
                </div>
            </div>

            <nav class="adm-sidebar-nav">
                <a class="adm-nav-link" th:href="@{/admin/dashboard}">
                    <span class="nav-icon">&#9632;</span> Dashboard
                </a>
                <a class="adm-nav-link active" th:href="@{/admin/claims}">
                    <span class="nav-icon">&#9998;</span> Claims Management
                </a>
                <a class="adm-nav-link" th:href="@{/admin/reports}">
                    <span class="nav-icon">&#128202;</span> Reports
                </a>
            </nav>

            <div class="adm-sidebar-footer">
                <form th:action="@{/logout}" method="post">
                    <button type="submit" class="adm-btn-logout">Sign Out</button>
                </form>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="adm-main">
            <div class="adm-header">
                <div>
                    <h1>Claims Management</h1>
                    <p>Review, approve, or reject insurance claims</p>
                </div>
            </div>

            <div class="adm-content">

                <div th:if="${success}" class="alert alert-success alert-dismissible fade show">
                    <span th:text="${success}"></span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>

                <div th:if="${error}" class="alert alert-danger alert-dismissible fade show">
                    <span th:text="${error}"></span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>

                <!-- Summary Stats -->
                <div class="claims-summary">
                    <div class="claims-summary-item">
                        <div class="cs-value text-warning"
                            th:text="${pendingClaims != null ? #lists.size(pendingClaims) : 0}">0</div>
                        <div class="cs-label">Pending Review</div>
                    </div>
                    <div class="claims-summary-item">
                        <div class="cs-value text-success"
                            th:text="${processedClaims != null ? #lists.size(processedClaims) : 0}">0</div>
                        <div class="cs-label">Processed</div>
                    </div>
                    <div class="claims-summary-item">
                        <div class="cs-value text-primary"
                            th:text="${(pendingClaims != null ? #lists.size(pendingClaims) : 0) + (processedClaims != null ? #lists.size(processedClaims) : 0)}">
                            0</div>
                        <div class="cs-label">Total Claims</div>
                    </div>
                </div>

                <!-- Pending Claims -->
                <div class="adm-section">
                    <div class="adm-section-header">
                        <h3>&#9888; Pending Claims — Requires Your Approval</h3>
                    </div>
                    <div class="adm-section-body">
                        <div th:if="${#lists.isEmpty(pendingClaims)}" class="adm-empty-state">
                            <div class="empty-icon">&#128203;</div>
                            <p>No pending claims at this time.</p>
                        </div>

                        <div class="claims-grid" th:if="${not #lists.isEmpty(pendingClaims)}">
                            <div class="claim-card" th:each="claim, iterStat : ${pendingClaims}">
                                <div class="claim-card-status-bar pending"></div>
                                <div class="claim-card-top">
                                    <span class="claim-card-id" th:text="'Claim #' + ${claim.claimId}">Claim #1</span>
                                    <span class="claim-card-date"
                                        th:text="${#temporals.format(claim.claimDate, 'dd MMM yyyy')}">01 Jan
                                        2026</span>
                                </div>
                                <div class="claim-card-body">
                                    <div class="claim-card-employee" th:text="${claim.employee.employeeName}">Employee
                                        Name</div>
                                    <div class="claim-card-code"
                                        th:text="${claim.employee.employeeCode + ' • ' + claim.enrollment.policy.policyName}">
                                        EMP001 • Policy</div>

                                    <div class="claim-detail-grid">
                                        <div class="claim-detail-item">
                                            <div class="claim-detail-label">Claim Amount</div>
                                            <div class="claim-detail-value amount"
                                                th:text="'₹' + ${#numbers.formatDecimal(claim.claimAmount, 1, 2)}">
                                                ₹0.00</div>
                                        </div>
                                        <div class="claim-detail-item">
                                            <div class="claim-detail-label">Payout (80%)</div>
                                            <div class="claim-detail-value payout"
                                                th:text="'₹' + ${#numbers.formatDecimal(claim.claimAmount * 0.80, 1, 2)}">
                                                ₹0.00</div>
                                        </div>
                                        <div class="claim-detail-item">
                                            <div class="claim-detail-label">Available Coverage</div>
                                            <div class="claim-detail-value coverage"
                                                th:text="'₹' + ${#numbers.formatDecimal(claim.enrollment.policy.coverageAmount - claim.enrollment.usedAmount, 1, 2)}">
                                                ₹0.00</div>
                                        </div>
                                        <div class="claim-detail-item">
                                            <div class="claim-detail-label">Policy Coverage</div>
                                            <div class="claim-detail-value"
                                                th:text="'₹' + ${#numbers.formatDecimal(claim.enrollment.policy.coverageAmount, 1, 2)}">
                                                ₹0.00</div>
                                        </div>
                                    </div>

                                    <div class="claim-reason-box">
                                        <div class="claim-reason-label">Claim Reason</div>
                                        <div class="claim-reason-text" th:text="${claim.claimReason}">
                                            Reason for the claim</div>
                                    </div>
                                </div>

                                <!-- Approve Button -->
                                <div class="claim-card-actions">
                                    <form th:action="@{/admin/claims/{id}/approve(id=${claim.claimId})}" method="post"
                                        style="flex:1;">
                                        <button type="submit" class="btn btn-success w-100">&#10003; Approve</button>
                                    </form>
                                </div>

                                <!-- Inline Reject Form -->
                                <div class="claim-reject-form" th:id="'reject-' + ${claim.claimId}">
                                    <form th:action="@{/admin/claims/{id}/reject(id=${claim.claimId})}" method="post">
                                        <label class="form-label">&#10007; Rejection Reason (Mandatory) *</label>
                                        <textarea class="form-control" name="rejectionReason" rows="3"
                                            placeholder="Provide a detailed reason for rejection. This will be visible to the employee."
                                            required></textarea>
                                        <div class="btn-group-actions">
                                            <button type="submit" class="btn btn-danger">Confirm
                                                Rejection</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Processed Claims -->
                <div class="adm-section">
                    <div class="adm-section-header">
                        <h3>&#128196; Processed Claims History</h3>
                    </div>
                    <div class="adm-section-body">
                        <div th:if="${#lists.isEmpty(processedClaims)}" class="adm-empty-state">
                            <div class="empty-icon">&#128196;</div>
                            <p>No processed claims yet.</p>
                        </div>

                        <div class="claims-grid" th:if="${not #lists.isEmpty(processedClaims)}">
                            <div class="claim-card" th:each="claim : ${processedClaims}">
                                <div class="claim-card-status-bar"
                                    th:classappend="${claim.claimStatus.toString() == 'APPROVED'} ? 'approved' : 'rejected'">
                                </div>
                                <div class="claim-card-top">
                                    <span class="claim-card-id" th:text="'Claim #' + ${claim.claimId}">Claim #1</span>
                                    <span>
                                        <span class="badge bg-success"
                                            th:if="${claim.claimStatus.toString() == 'APPROVED'}">Approved</span>
                                        <span class="badge bg-danger"
                                            th:if="${claim.claimStatus.toString() == 'REJECTED'}">Rejected</span>
                                    </span>
                                </div>
                                <div class="claim-card-body">
                                    <div class="claim-card-employee" th:text="${claim.employee.employeeName}">Employee
                                        Name</div>
                                    <div class="claim-card-code" th:text="${claim.enrollment.policy.policyName}">Policy
                                        Name</div>

                                    <div class="claim-detail-grid">
                                        <div class="claim-detail-item">
                                            <div class="claim-detail-label">Claim Amount</div>
                                            <div class="claim-detail-value amount"
                                                th:text="'₹' + ${#numbers.formatDecimal(claim.claimAmount, 1, 2)}">
                                                ₹0.00</div>
                                        </div>
                                        <div class="claim-detail-item">
                                            <div class="claim-detail-label">Approved Amount</div>
                                            <div class="claim-detail-value payout"
                                                th:text="'₹' + ${claim.approvedAmount != null ? #numbers.formatDecimal(claim.approvedAmount, 1, 2) : '0.00'}">
                                                ₹0.00</div>
                                        </div>
                                        <div class="claim-detail-item">
                                            <div class="claim-detail-label">Total Coverage</div>
                                            <div class="claim-detail-value"
                                                th:text="'₹' + ${#numbers.formatDecimal(claim.enrollment.policy.coverageAmount, 1, 2)}">
                                                ₹0.00</div>
                                        </div>
                                        <div class="claim-detail-item">
                                            <div class="claim-detail-label">Remaining Balance</div>
                                            <div class="claim-detail-value coverage"
                                                th:text="'₹' + ${#numbers.formatDecimal(claim.remainingBalanceAtApproval != null ? claim.remainingBalanceAtApproval : (claim.enrollment.policy.coverageAmount - claim.enrollment.usedAmount), 1, 2)}">
                                                ₹0.00</div>
                                        </div>
                                    </div>
                                </div>

                                <div class="claim-processed-footer">
                                    <span class="claim-card-date"
                                        th:text="${#temporals.format(claim.claimDate, 'dd MMM yyyy')}">01 Jan
                                        2026</span>
                                    <span class="claim-remarks"
                                        th:if="${claim.claimStatus.toString() == 'REJECTED' && claim.rejectionReason != null}"
                                        th:text="'Reason: ' + ${claim.rejectionReason}">Rejection reason</span>
                                    <span class="claim-remarks text-success"
                                        th:if="${claim.claimStatus.toString() == 'APPROVED'}">Payment
                                        processed</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>