<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/admin.css}">
</head>

<body>
    <div class="adm-layout">

        <!-- Sidebar -->
        <aside class="adm-sidebar">
            <div class="adm-sidebar-brand">
                <h4>Admin Portal</h4>
                <span class="adm-brand-org" th:text="${organizationName}">Organization</span>
            </div>

            <div class="adm-sidebar-user">
                <div class="adm-sidebar-avatar">A</div>
                <div>
                    <div class="adm-user-name">Administrator</div>
                    <div class="adm-user-role">System Admin</div>
                </div>
            </div>

            <nav class="adm-sidebar-nav">
                <a class="adm-nav-link active" th:href="@{/admin/dashboard}">
                    <span class="nav-icon">&#9632;</span> Dashboard
                </a>
                <a class="adm-nav-link" th:href="@{/admin/claims}">
                    <span class="nav-icon">&#9998;</span> Claims Management
                </a>
                <a class="adm-nav-link" th:href="@{/admin/reports}">
                    <span class="nav-icon">&#128202;</span> Reports
                </a>
            </nav>

            <div class="adm-sidebar-footer">
                <form th:action="@{/logout}" method="post">
                    <button type="submit" class="adm-btn-logout">Sign Out</button>
                </form>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="adm-main">
            <div class="adm-header">
                <div>
                    <h1>Dashboard Overview</h1>
                    <p>Organization administrator control panel</p>
                </div>
            </div>

            <div class="adm-content">

                <div class="adm-org-banner">
                    <h5 th:text="${organizationName}">Organization Name</h5>
                    <p>Organization Administrator Dashboard</p>
                </div>

                <div class="adm-stats">
                    <div class="adm-stat-card">
                        <div class="adm-stat-icon warning">&#9888;</div>
                        <div class="adm-stat-label">Pending Claims</div>
                        <div class="adm-stat-value text-warning" th:text="${pendingClaimsCount}">0</div>
                        <div class="adm-stat-sub">Awaiting Approval</div>
                    </div>
                    <div class="adm-stat-card">
                        <div class="adm-stat-icon success">&#10003;</div>
                        <div class="adm-stat-label">Approved Claims</div>
                        <div class="adm-stat-value text-success" th:text="${approvedClaimsCount}">0</div>
                        <div class="adm-stat-sub">Processed</div>
                    </div>
                    <div class="adm-stat-card">
                        <div class="adm-stat-icon danger">&#10007;</div>
                        <div class="adm-stat-label">Rejected Claims</div>
                        <div class="adm-stat-value text-danger" th:text="${rejectedClaimsCount}">0</div>
                        <div class="adm-stat-sub">Declined</div>
                    </div>
                    <div class="adm-stat-card">
                        <div class="adm-stat-icon info">&#128101;</div>
                        <div class="adm-stat-label">Total Employees</div>
                        <div class="adm-stat-value" th:text="${totalEmployees}">0</div>
                        <div class="adm-stat-sub">In Organization</div>
                    </div>
                </div>

                <div class="adm-section">
                    <div class="adm-section-header">
                        <h3>Pending Claims — Requires Action</h3>
                    </div>
                    <div class="adm-section-body">
                        <div th:if="${#lists.isEmpty(pendingClaims)}" class="adm-empty-state">
                            <div class="empty-icon">&#128203;</div>
                            <p>No pending claims at this time.</p>
                        </div>
                        <div class="table-responsive" th:if="${not #lists.isEmpty(pendingClaims)}">
                            <table class="adm-table">
                                <thead>
                                    <tr>
                                        <th>Claim ID</th>
                                        <th>Employee</th>
                                        <th>Employee Code</th>
                                        <th>Policy</th>
                                        <th>Claim Amount</th>
                                        <th>Reason</th>
                                        <th>Date</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="claim : ${pendingClaims}">
                                        <td th:text="${claim.claimId}"></td>
                                        <td th:text="${claim.employee.employeeName}"></td>
                                        <td th:text="${claim.employee.employeeCode}"></td>
                                        <td th:text="${claim.enrollment.policy.policyName}"></td>
                                        <td th:text="'₹' + ${#numbers.formatDecimal(claim.claimAmount, 1, 2)}"></td>
                                        <td th:text="${claim.claimReason}"></td>
                                        <td th:text="${#temporals.format(claim.claimDate, 'dd-MMM-yyyy')}"></td>
                                        <td>
                                            <a th:href="@{/admin/claims}" class="btn btn-sm btn-primary">Review</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>

</html>