<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Reports</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/admin.css}">
</head>

<body>
    <div class="adm-layout">

        <!-- Sidebar -->
        <aside class="adm-sidebar">
            <div class="adm-sidebar-brand">
                <h4>Admin Portal</h4>
                <span class="adm-brand-org" th:text="${organizationName}">Organization</span>
            </div>

            <div class="adm-sidebar-user">
                <div class="adm-sidebar-avatar">A</div>
                <div>
                    <div class="adm-user-name">Administrator</div>
                    <div class="adm-user-role">System Admin</div>
                </div>
            </div>

            <nav class="adm-sidebar-nav">
                <a class="adm-nav-link" th:href="@{/admin/dashboard}">
                    <span class="nav-icon">&#9632;</span> Dashboard
                </a>
                <a class="adm-nav-link" th:href="@{/admin/claims}">
                    <span class="nav-icon">&#9998;</span> Claims Management
                </a>
                <a class="adm-nav-link active" th:href="@{/admin/reports}">
                    <span class="nav-icon">&#128202;</span> Reports
                </a>
            </nav>

            <div class="adm-sidebar-footer">
                <form th:action="@{/logout}" method="post">
                    <button type="submit" class="adm-btn-logout">Sign Out</button>
                </form>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="adm-main">
            <div class="adm-header">
                <div>
                    <h1>Reports &amp; Analytics</h1>
                    <p>System reports and organizational analytics</p>
                </div>
            </div>

            <div class="adm-content">

                <div class="adm-org-banner">
                    <h5 th:text="${organizationName}">Organization Name</h5>
                    <p>System Reports &amp; Analytics</p>
                </div>

                <!-- Employee Reports -->
                <div class="adm-section">
                    <div class="adm-section-header">
                        <h3>Employee Distribution by Organization</h3>
                    </div>
                    <div class="adm-section-body">
                        <div th:if="${#lists.isEmpty(employeeReports)}" class="adm-empty-state">
                            <div class="empty-icon">&#128101;</div>
                            <p>No data available.</p>
                        </div>
                        <div class="table-responsive" th:if="${not #lists.isEmpty(employeeReports)}">
                            <table class="adm-table">
                                <thead>
                                    <tr>
                                        <th>Organization ID</th>
                                        <th>Organization Name</th>
                                        <th>Total Employees</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="report : ${employeeReports}">
                                        <td th:text="${report.organizationId}"></td>
                                        <td th:text="${report.organizationName}"></td>
                                        <td th:text="${report.employeeCount}"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Premium Reports -->
                <div class="adm-section">
                    <div class="adm-section-header">
                        <h3>Premium Collections by Organization</h3>
                    </div>
                    <div class="adm-section-body">
                        <div th:if="${#lists.isEmpty(premiumReports)}" class="adm-empty-state">
                            <div class="empty-icon">&#128176;</div>
                            <p>No data available.</p>
                        </div>
                        <div class="table-responsive" th:if="${not #lists.isEmpty(premiumReports)}">
                            <table class="adm-table">
                                <thead>
                                    <tr>
                                        <th>Organization ID</th>
                                        <th>Organization Name</th>
                                        <th>Total Premium Collected</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="report : ${premiumReports}">
                                        <td th:text="${report.organizationId}"></td>
                                        <td th:text="${report.organizationName}"></td>
                                        <td
                                            th:text="'₹' + ${#numbers.formatDecimal(report.totalPremiumCollected, 1, 2)}">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Claims Analysis -->
                <div class="adm-section">
                    <div class="adm-section-header">
                        <h3>Claims Analysis</h3>
                    </div>
                    <div class="adm-section-body">
                        <h6 class="fw-bold mb-3">Claims List</h6>

                        <!-- Filter and Sort Form -->
                        <form th:action="@{/admin/reports}" method="get" class="adm-filter-bar">
                            <div>
                                <label for="sortBy" class="form-label form-label-sm fw-bold mb-1">Sort By:</label>
                                <select name="sortBy" id="sortBy" class="form-select form-select-sm"
                                    style="width: 150px;">
                                    <option value="dateDesc"
                                        th:selected="${selectedSortBy == 'dateDesc' || selectedSortBy == null}">Date:
                                        Newest
                                    </option>
                                    <option value="dateAsc" th:selected="${selectedSortBy == 'dateAsc'}">Date: Oldest
                                    </option>
                                    <option value="status" th:selected="${selectedSortBy == 'status'}">Status</option>
                                </select>
                            </div>
                            <div>
                                <label for="status" class="form-label form-label-sm fw-bold mb-1">Status:</label>
                                <select name="status" id="status" class="form-select form-select-sm"
                                    style="width: 150px;">
                                    <option value="ALL"
                                        th:selected="${selectedStatus == 'ALL' || selectedStatus == null}">All
                                    </option>
                                    <option value="SUBMITTED" th:selected="${selectedStatus == 'SUBMITTED'}">Submitted
                                    </option>
                                    <option value="APPROVED" th:selected="${selectedStatus == 'APPROVED'}">Approved
                                    </option>
                                    <option value="REJECTED" th:selected="${selectedStatus == 'REJECTED'}">Rejected
                                    </option>
                                </select>
                            </div>
                            <div>
                                <button type="submit" class="btn btn-primary btn-sm px-3">Apply</button>
                            </div>
                        </form>

                        <div th:if="${#lists.isEmpty(claimReports)}" class="adm-empty-state">
                            <div class="empty-icon">&#128196;</div>
                            <p>No data available.</p>
                        </div>
                        <div class="table-responsive" th:if="${not #lists.isEmpty(claimReports)}">
                            <table class="adm-table">
                                <thead>
                                    <tr>
                                        <th>Enrollment ID</th>
                                        <th>Claim ID</th>
                                        <th>Approved Amount</th>
                                        <th>Claim Date</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="report : ${claimReports}">
                                        <td th:text="${report.enrollmentId}"></td>
                                        <td th:text="${report.claimId != null ? report.claimId : '-'}"></td>
                                        <td
                                            th:text="${report.approvedAmount != null ? '₹' + #numbers.formatDecimal(report.approvedAmount, 1, 2) : '-'}">
                                        </td>
                                        <td
                                            th:text="${report.claimDate != null ? #temporals.format(report.claimDate, 'dd-MMM-yyyy') : '-'}">
                                        </td>
                                        <td>
                                            <span class="badge bg-warning"
                                                th:if="${report.claimStatus == 'SUBMITTED'}">SUBMITTED</span>
                                            <span class="badge bg-success"
                                                th:if="${report.claimStatus == 'APPROVED'}">APPROVED</span>
                                            <span class="badge bg-danger"
                                                th:if="${report.claimStatus == 'REJECTED'}">REJECTED</span>
                                            <span class="badge bg-secondary"
                                                th:if="${report.claimStatus == 'N/A'}">N/A</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>