<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Claims Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background-color: #f8f9fa;
            font-size: 14px;
        }

        .navbar {
            background-color: #fff;
            border-bottom: 1px solid #dee2e6;
            padding: 12px 0;
        }

        .nav-pills .nav-link {
            color: #495057;
            border-radius: 4px;
            padding: 8px 16px;
            margin-right: 8px;
            font-size: 14px;
        }

        .nav-pills .nav-link.active {
            background-color: #0066cc;
        }

        .content-area {
            padding: 24px;
        }

        .page-header {
            margin-bottom: 24px;
            padding-bottom: 16px;
            border-bottom: 1px solid #dee2e6;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .section-card {
            background: white;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            margin-bottom: 24px;
        }

        .section-header {
            padding: 16px;
            border-bottom: 1px solid #dee2e6;
            font-weight: 600;
            font-size: 14px;
        }

        .section-body {
            padding: 16px;
        }

        .table {
            margin: 0;
            font-size: 14px;
        }

        .table thead th {
            background-color: #f8f9fa;
            border-bottom: 2px solid #dee2e6;
            font-weight: 600;
            font-size: 12px;
            text-transform: uppercase;
            padding: 12px;
        }

        .table tbody td {
            padding: 12px;
            vertical-align: middle;
        }

        .badge {
            font-size: 11px;
            font-weight: 500;
            padding: 4px 8px;
        }

        .alert {
            font-size: 14px;
            padding: 12px;
            border-radius: 4px;
        }

        .contact-box {
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            padding: 16px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <span class="navbar-brand">Insurance Management System - <span
                    th:text="${employee.organization.organizationName}"></span></span>
            <div class="ms-auto d-flex align-items-center">
                <span class="me-3" th:text="${employee.employeeName}"></span>
                <form th:action="@{/logout}" method="post" class="d-inline">
                    <button type="submit" class="btn btn-sm btn-outline-secondary">Logout</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-3">
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/employee/dashboard}">Dashboard</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/employee/policies}">Available Policies</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/employee/enrollments}">My Enrollments</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" th:href="@{/employee/claims}">Claims</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/employee/profile}">Profile</a>
            </li>
        </ul>
    </div>

    <div class="container-fluid content-area">
        <div class="page-header">
            <h5>Claims Management</h5>
            <a th:href="@{/employee/submit-claim}" class="btn btn-primary btn-sm">Submit New Claim</a>
        </div>

        <div th:if="${success}" class="alert alert-success alert-dismissible fade show">
            <span th:text="${success}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>

        <div th:if="${error}" class="alert alert-danger alert-dismissible fade show">
            <span th:text="${error}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>

        <div class="section-card">
            <div class="section-header">All Claims</div>
            <div class="section-body">
                <div th:if="${#lists.isEmpty(claims)}" class="text-muted">
                    No claims submitted yet. Click "Submit New Claim" to get started.
                </div>
                <table class="table table-hover" th:if="${not #lists.isEmpty(claims)}">
                    <thead>
                        <tr>
                            <th>Claim ID</th>
                            <th>Policy</th>
                            <th>Claim Amount</th>
                            <th>Approved Amount</th>
                            <th>Remaining Balance</th>
                            <th>Reason</th>
                            <th>Status</th>
                            <th>Submitted Date</th>
                            <th>Remarks</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="claim : ${claims}">
                            <td th:text="${claim.claimId}"></td>
                            <td th:text="${claim.enrollment.policy.policyName}"></td>
                            <td th:text="'₹' + ${#numbers.formatDecimal(claim.claimAmount, 1, 2)}"></td>
                            <td
                                th:text="'₹' + ${claim.approvedAmount != null ? #numbers.formatDecimal(claim.approvedAmount, 1, 2) : '0.00'}">
                            </td>
                            <td
                                th:text="${claim.remainingBalanceAtApproval != null ? '₹' + #numbers.formatDecimal(claim.remainingBalanceAtApproval, 1, 2) : '-'}">
                            </td>
                            <td th:text="${claim.claimReason}"></td>
                            <td>
                                <span class="badge bg-warning text-dark"
                                    th:if="${claim.claimStatus.toString() == 'SUBMITTED'}">Pending Approval</span>
                                <span class="badge bg-success"
                                    th:if="${claim.claimStatus.toString() == 'APPROVED'}">Approved</span>
                                <span class="badge bg-danger"
                                    th:if="${claim.claimStatus.toString() == 'REJECTED'}">Rejected</span>
                            </td>
                            <td th:text="${#temporals.format(claim.claimDate, 'dd-MMM-yyyy')}"></td>
                            <td>
                                <span th:if="${claim.claimStatus.toString() == 'APPROVED'}" class="text-success">Payment
                                    processed</span>
                                <span th:if="${claim.claimStatus.toString() == 'SUBMITTED'}" class="text-muted">Under
                                    review</span>
                                <span
                                    th:if="${claim.claimStatus.toString() == 'REJECTED' && claim.rejectionReason != null}"
                                    th:text="${claim.rejectionReason}" class="text-danger"></span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="contact-box">
            <h6>Need Support?</h6>
            <p class="mb-1"><strong>HR Contact:</strong> <span
                    th:text="${hrContact != null ? hrContact.get('name') : 'Contact HR'}"></span></p>
            <p class="mb-0"><strong>Email:</strong> <span
                    th:text="${hrContact != null ? hrContact.get('email') : 'hr@company.com'}"></span></p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>