<!-- employee/policies.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Available Policies</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background-color: #f8f9fa;
            font-size: 14px;
        }

        .navbar {
            background-color: #fff;
            border-bottom: 1px solid #dee2e6;
            padding: 12px 0;
        }

        .nav-pills .nav-link {
            color: #495057;
            padding: 8px 16px;
            margin-right: 8px;
            font-size: 14px;
        }

        .nav-pills .nav-link.active {
            background-color: #0066cc;
        }

        .content-area {
            padding: 24px;
        }

        .policy-card {
            background: white;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            padding: 20px;
            margin-bottom: 16px;
        }

        .policy-card h6 {
            font-weight: 600;
            margin-bottom: 12px;
        }

        .policy-detail {
            display: grid;
            grid-template-columns: 150px 1fr;
            padding: 8px 0;
            font-size: 14px;
        }

        .policy-label {
            font-weight: 500;
            color: #666;
        }

        .badge {
            font-size: 11px;
            padding: 4px 8px;
        }

        .contact-box {
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            padding: 16px;
            margin-top: 24px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <span class="navbar-brand">Insurance Management System - <span
                    th:text="${employee.organization.organizationName}"></span></span>
            <div class="ms-auto d-flex align-items-center">
                <span class="me-3" th:text="${employee.employeeName}"></span>
                <form th:action="@{/logout}" method="post" class="d-inline">
                    <button type="submit" class="btn btn-sm btn-outline-secondary">Logout</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-3">
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/employee/dashboard}">Dashboard</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" th:href="@{/employee/policies}">Available Policies</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/employee/enrollments}">My Enrollments</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/employee/claims}">Claims</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/employee/profile}">Profile</a>
            </li>
        </ul>
    </div>

    <div class="container-fluid content-area">
        <h5 class="mb-4">Available Insurance Policies from Your Organization</h5>

        <div th:if="${success}" class="alert alert-success" th:text="${success}"></div>
        <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>

        <div class="alert alert-info">
            <strong>Note:</strong> Select a policy below to enroll. Premium will be deducted from your salary.
        </div>

        <div th:if="${#lists.isEmpty(policies)}" class="alert alert-warning">
            No eligible policies available for enrollment at this time.
        </div>

        <div th:each="policy : ${policies}" class="policy-card">
            <h6 th:text="${policy.policyName}"></h6>
            <div class="policy-detail">
                <div class="policy-label">Type:</div>
                <div>
                    <div class="policy-label">Policy Type:</div>
                    <span class="badge bg-primary" th:text="${policy.policyType}"></span>
                </div>
            </div>
            <div class="policy-detail">
                <div class="policy-label">Coverage Amount:</div>
                <div>₹<span th:text="${#numbers.formatDecimal(policy.coverageAmount, 1, 2)}"></span></div>
            </div>
            <div class="policy-detail">
                <div class="policy-label">Base Premium:</div>
                <div>₹<span th:text="${#numbers.formatDecimal(policy.basePremium, 1, 2)}"></span></div>
            </div>
            <div class="mt-3">
                <a th:href="@{/employee/policies/enroll(policyId=${policy.policyId})}"
                    class="btn btn-sm btn-primary">Enroll Now</a>
            </div>
        </div>

    </div>
</body>

</html>