<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>My Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background-color: #f8f9fa;
            font-size: 14px;
        }

        .navbar {
            background-color: #fff;
            border-bottom: 1px solid #dee2e6;
            padding: 12px 0;
        }

        .nav-pills .nav-link {
            color: #495057;
            border-radius: 4px;
            padding: 8px 16px;
            margin-right: 8px;
            font-size: 14px;
        }

        .nav-pills .nav-link.active {
            background-color: #0066cc;
        }

        .content-area {
            padding: 24px;
        }

        .section-card {
            background: white;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            margin-bottom: 24px;
        }

        .section-header {
            padding: 16px;
            border-bottom: 1px solid #dee2e6;
            font-weight: 600;
            font-size: 14px;
        }

        .section-body {
            padding: 24px;
        }

        .info-row {
            display: grid;
            grid-template-columns: 200px 1fr;
            padding: 12px 0;
            border-bottom: 1px solid #f0f0f0;
        }

        .info-row:last-child {
            border-bottom: none;
        }

        .info-label {
            font-weight: 500;
            color: #666;
        }

        .info-value {
            color: #212529;
        }

        .form-label {
            font-weight: 500;
            font-size: 14px;
        }

        .contact-box {
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            padding: 16px;
        }

        .alert {
            font-size: 14px;
            padding: 12px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <span class="navbar-brand">Insurance Management System - <span
                    th:text="${employee.organization.organizationName}"></span></span>
            <div class="ms-auto d-flex align-items-center">
                <span class="me-3" th:text="${employee.employeeName}"></span>
                <form th:action="@{/logout}" method="post" class="d-inline">
                    <button type="submit" class="btn btn-sm btn-outline-secondary">Logout</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-3">
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/employee/dashboard}">Dashboard</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/employee/policies}">Available Policies</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/employee/enrollments}">My Enrollments</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/employee/claims}">Claims</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" th:href="@{/employee/profile}">Profile</a>
            </li>
        </ul>
    </div>

    <div class="container-fluid content-area">
        <div th:if="${success}" class="alert alert-success alert-dismissible fade show">
            <span th:text="${success}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>

        <div th:if="${error}" class="alert alert-danger alert-dismissible fade show">
            <span th:text="${error}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="section-card">
                    <div class="section-header">Personal Information (Read-Only)</div>
                    <div class="section-body">

                        <div class="info-row">
                            <div class="info-label">Employee Name</div>
                            <div class="info-value" th:text="${employee.employeeName}"></div>
                        </div>
                        <div class="info-row">
                            <div class="info-label">Phone Number</div>
                            <div class="info-value"
                                th:text="${employee.phoneNumber != null ? '+91 ' + employee.phoneNumber : 'Not provided'}">
                            </div>
                        </div>
                        <div class="info-row">
                            <div class="info-label">Address</div>
                            <div class="info-value">
                                <div th:if="${employee.address != null}">
                                    <span th:text="${employee.address.city}"></span><span
                                        th:if="${employee.address.city != null}">, </span><span
                                        th:text="${employee.address.state}"></span><br>
                                    <span th:text="${employee.address.country}"></span><span
                                        th:if="${employee.address.zipcode != null}"> - </span><span
                                        th:text="${employee.address.zipcode}"></span>
                                </div>
                                <span th:if="${employee.address == null}">Not provided</span>
                            </div>
                        </div>
                        <div class="info-row">
                            <div class="info-label">Employee Code</div>
                            <div class="info-value" th:text="${employee.employeeCode}"></div>
                        </div>
                        <div class="info-row">
                            <div class="info-label">Email</div>
                            <div class="info-value" th:text="${employee.email}"></div>
                        </div>
                        <div class="info-row">
                            <div class="info-label">Designation</div>
                            <div class="info-value" th:text="${employee.designation}"></div>
                        </div>
                        <div class="info-row">
                            <div class="info-label">Date of Birth</div>
                            <div class="info-value" th:text="${#temporals.format(employee.dateOfBirth, 'dd-MMM-yyyy')}">
                            </div>
                        </div>
                        <div class="info-row">
                            <div class="info-label">Age</div>
                            <div class="info-value" th:text="${age} + ' years'"></div>
                        </div>
                        <div class="info-row">
                            <div class="info-label">Joining Date</div>
                            <div class="info-value" th:text="${#temporals.format(employee.joiningDate, 'dd-MMM-yyyy')}">
                            </div>
                        </div>
                        <div class="info-row">
                            <div class="info-label">Category</div>
                            <div class="info-value" th:text="${employee.employeeCategory}"></div>
                        </div>
                        <div class="info-row">
                            <div class="info-label">Status</div>
                            <div class="info-value">
                                <span class="badge bg-success"
                                    th:if="${employee.status.toString() == 'ACTIVE'}">Active</span>
                                <span class="badge bg-warning" th:if="${employee.status.toString() == 'NOTICE'}">Notice
                                    Period</span>
                                <span class="badge bg-secondary"
                                    th:if="${employee.status.toString() == 'EXITED'}">Exited</span>
                            </div>
                        </div>
                        <div class="info-row">
                            <div class="info-label">Organization</div>
                            <div class="info-value" th:text="${employee.organization.organizationName}"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="section-card">
                    <div class="section-header">Update Profile Information</div>
                    <div class="section-body">
                        <form th:action="@{/employee/profile/update}" method="post"
                            th:object="${employeeUpdateRequest}">
                            <div class="mb-3">
                                <label class="form-label">Full Name *</label>
                                <input type="text" class="form-control" th:field="*{employeeName}"
                                    th:value="${employee.employeeName}" minlength="3" maxlength="50" required
                                    th:classappend="${#fields.hasErrors('employeeName')} ? 'is-invalid'">
                                <div class="invalid-feedback" th:if="${#fields.hasErrors('employeeName')}"
                                    th:errors="*{employeeName}"></div>
                            </div>

                            <div class="mb-3">
                                <label class="form-label">Phone Number *</label>
                                <input type="text" class="form-control" th:field="*{phoneNumber}"
                                    th:value="${employee.phoneNumber}" pattern="[6-9][0-9]{9}" maxlength="10"
                                    title="Must be a valid 10-digit Indian mobile number starting with 6-9" required
                                    th:classappend="${#fields.hasErrors('phoneNumber')} ? 'is-invalid'">
                                <div class="invalid-feedback" th:if="${#fields.hasErrors('phoneNumber')}"
                                    th:errors="*{phoneNumber}"></div>
                                <small class="text-muted">10-digit Indian mobile number</small>
                            </div>
                            <h6 class="mt-4 mb-3">Address</h6>

                            <div class="mb-3">
                                <label class="form-label">City *</label>
                                <input type="text" class="form-control" th:field="*{address.city}"
                                    th:value="${employee.address?.city}" maxlength="50" required
                                    th:classappend="${#fields.hasErrors('address.city')} ? 'is-invalid'">
                                <div class="invalid-feedback" th:if="${#fields.hasErrors('address.city')}"
                                    th:errors="*{address.city}"></div>
                            </div>

                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">State *</label>
                                    <input type="text" class="form-control" th:field="*{address.state}"
                                        th:value="${employee.address?.state}" maxlength="50" required
                                        th:classappend="${#fields.hasErrors('address.state')} ? 'is-invalid'">
                                    <div class="invalid-feedback" th:if="${#fields.hasErrors('address.state')}"
                                        th:errors="*{address.state}"></div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Zipcode *</label>
                                    <input type="text" class="form-control" th:field="*{address.zipcode}"
                                        th:value="${employee.address?.zipcode}" pattern="[0-9]{5,6}" maxlength="6"
                                        title="Zipcode must be 5-6 digits" required
                                        th:classappend="${#fields.hasErrors('address.zipcode')} ? 'is-invalid'">
                                    <div class="invalid-feedback" th:if="${#fields.hasErrors('address.zipcode')}"
                                        th:errors="*{address.zipcode}"></div>
                                </div>
                            </div>

                            <div class="mb-3">
                                <label class="form-label">Country *</label>
                                <input type="text" class="form-control" th:field="*{address.country}"
                                    th:value="${employee.address?.country}" maxlength="50" required
                                    th:classappend="${#fields.hasErrors('address.country')} ? 'is-invalid'">
                                <div class="invalid-feedback" th:if="${#fields.hasErrors('address.country')}"
                                    th:errors="*{address.country}"></div>
                            </div>

                            <button type="submit" class="btn btn-primary">Update Profile</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="contact-box">
            <h6>Need Support?</h6>
            <p class="mb-1"><strong>HR Contact:</strong> <span
                    th:text="${hrContact != null ? hrContact.get('name') : 'Contact HR'}"></span></p>
            <p class="mb-0"><strong>Email:</strong> <span
                    th:text="${hrContact != null ? hrContact.get('email') : 'hr@company.com'}"></span></p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>