<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <title>Claims Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .sidebar {
            min-height: 100vh;
            background: linear-gradient(180deg, #0f172a 0%, #1e293b 100%);
            color: white;
        }

        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 12px 20px;
            margin: 5px 0;
            border-radius: 5px;
        }

        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            background: rgba(255, 255, 255, 0.2);
            color: white;
        }

        .table-card {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 sidebar p-0">
                <div class="text-center py-4 border-bottom border-white border-opacity-25">
                    <i class="bi bi-person-badge" style="font-size: 48px;"></i>
                    <h6 class="mt-2">HR Portal</h6>
                </div>
                <nav class="nav flex-column px-3">
                    <a class="nav-link" th:href="@{/hr/dashboard}">
                        <i class="bi bi-speedometer2 me-2"></i> Dashboard
                    </a>
                    <a class="nav-link" th:href="@{/hr/employees}">
                        <i class="bi bi-people me-2"></i> Employees
                    </a>
                    <a class="nav-link" th:href="@{/hr/enrollments}">
                        <i class="bi bi-shield-check me-2"></i> Enrollments
                    </a>
                    <a class="nav-link" th:href="@{/hr/policies}">
                        <i class="bi bi-file-text me-2"></i> Policies
                    </a>
                    <a class="nav-link active" th:href="@{/hr/claims}">
                        <i class="bi bi-file-earmark-medical me-2"></i> Claims
                    </a>
                    <a class="nav-link" th:href="@{/hr/reports}">
                        <i class="bi bi-graph-up me-2"></i> Reports
                    </a>
                    <a class="nav-link" th:href="@{/hr/employees-report}">
                        <i class="bi bi-table me-2"></i> Employee Report
                    </a>
                    <form th:action="@{/logout}" method="post" class="d-inline">
                        <button type="submit" class="nav-link btn btn-link text-start w-100 text-white-50">
                            <i class="bi bi-box-arrow-right me-2"></i> Logout
                        </button>
                    </form>
                </nav>
            </div>

            <div class="col-md-10 p-4">
                <h2>Insurance Management System - <span th:text="${organizationName}"></span></h2>

                <div class="d-flex justify-content-between align-items-center mb-4">
                    <div>
                        <h4><i class="bi bi-file-earmark-medical me-2"></i>Claims Overview</h4>
                        <p class="text-muted mb-0">View and track employee insurance claims
                        </p>
                    </div>
                </div>

                <div th:if="${success}" class="alert alert-success alert-dismissible fade show">
                    <span th:text="${success}"></span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>

                <div th:if="${error}" class="alert alert-danger alert-dismissible fade show">
                    <span th:text="${error}"></span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>

                <div class="table-card">
                    <h5 class="mb-4">Pending Claims</h5>
                    <div th:if="${#lists.isEmpty(pendingClaims)}" class="alert alert-info">
                        No pending claims.
                    </div>
                    <table class="table table-hover" th:if="${not #lists.isEmpty(pendingClaims)}">
                        <thead class="table-light">
                            <tr>
                                <th>Claim ID</th>
                                <th>Employee</th>
                                <th>Policy</th>
                                <th>Amount</th>
                                <th>Reason</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="claim : ${pendingClaims}">
                                <td th:text="${claim.claimId}"></td>
                                <td th:text="${claim.employee.employeeName}"></td>
                                <td th:text="${claim.enrollment.policy.policyName}"></td>
                                <td th:text="'₹' + ${claim.claimAmount}"></td>
                                <td th:text="${claim.claimReason}"></td>
                                <td th:text="${claim.claimDate}"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="table-card">
                    <h5 class="mb-4">All Claims</h5>
                    <table class="table table-hover">
                        <thead class="table-light">
                            <tr>
                                <th>Claim ID</th>
                                <th>Employee</th>
                                <th>Policy</th>
                                <th>Claim Amount</th>
                                <th>Approved Amount</th>
                                <th>Status</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="claim : ${allClaims}">
                                <td th:text="${claim.claimId}"></td>
                                <td th:text="${claim.employee.employeeName}"></td>
                                <td th:text="${claim.enrollment.policy.policyName}"></td>
                                <td th:text="'₹' + ${claim.claimAmount}"></td>
                                <td th:text="'₹' + ${claim.approvedAmount != null ? claim.approvedAmount : 0}"></td>
                                <td>
                                    <span class="badge bg-warning"
                                        th:if="${claim.claimStatus.toString() == 'SUBMITTED'}">SUBMITTED</span>
                                    <span class="badge bg-success"
                                        th:if="${claim.claimStatus.toString() == 'APPROVED'}">APPROVED</span>
                                    <span class="badge bg-danger"
                                        th:if="${claim.claimStatus.toString() == 'REJECTED'}">REJECTED</span>
                                </td>
                                <td th:text="${claim.claimDate}"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>