<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <title>HR Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">

    <style>
        body {
            background-color: #f8f9fa;
        }

        .sidebar {
            min-height: 100vh;
            background: linear-gradient(180deg, #0f172a 0%, #1e293b 100%);
            color: white;
        }

        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 12px 20px;
            margin: 5px 0;
            border-radius: 5px;
        }

        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            background: rgba(255, 255, 255, 0.2);
            color: white;
        }

        .stat-card {
            border-radius: 10px;
            padding: 25px;
            margin-bottom: 20px;
            background: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .table-card {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 sidebar p-0">
                <div class="text-center py-4 border-bottom border-white border-opacity-25">
                    <i class="bi bi-person-badge" style="font-size: 48px;"></i>
                    <h6 class="mt-2">HR Portal</h6>
                </div>
                <nav class="nav flex-column px-3">
                    <a class="nav-link active" th:href="@{/hr/dashboard}">
                        <i class="bi bi-speedometer2 me-2"></i> Dashboard
                    </a>
                    <a class="nav-link" th:href="@{/hr/employees}">
                        <i class="bi bi-people me-2"></i> Employees
                    </a>
                    <a class="nav-link" th:href="@{/hr/enrollments}">
                        <i class="bi bi-shield-check me-2"></i> Enrollments
                    </a>
                    <a class="nav-link" th:href="@{/hr/policies}">
                        <i class="bi bi-file-text me-2"></i> Policies
                    </a>
                    <a class="nav-link" th:href="@{/hr/claims}">
                        <i class="bi bi-file-earmark-medical me-2"></i> Claims
                    </a>
                    <a class="nav-link" th:href="@{/hr/reports}">
                        <i class="bi bi-graph-up me-2"></i> Reports
                    </a>
                    <a class="nav-link" th:href="@{/hr/employees-report}">
                        <i class="bi bi-table me-2"></i> Employee Report
                    </a>
                    <form th:action="@{/logout}" method="post" class="d-inline">
                        <button type="submit" class="nav-link btn btn-link text-start w-100 text-white-50">
                            <i class="bi bi-box-arrow-right me-2"></i> Logout
                        </button>
                    </form>
                </nav>
            </div>

            <div class="col-md-10 p-4">
                <h2>Insurance Management System - <span th:text="${organizationName}"></span></h2>
                <div class="row">
                    <div class="col-md-3">
                        <div class="stat-card">
                            <h6 class="text-muted">Total Employees</h6>
                            <h3 th:text="${totalEmployees}"></h3>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card">
                            <h6 class="text-muted">Pending Claims</h6>
                            <h3 th:text="${pendingClaimsCount}"></h3>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card">
                            <h6 class="text-muted">Total Enrollments</h6>
                            <h3 th:text="${totalEnrollments}"></h3>
                        </div>
                    </div>
                </div>

                <div class="table-card">
                    <h5 class="mb-3">Recent Employees</h5>
                    <table class="table table-hover">
                        <thead class="table-light">
                            <tr>
                                <th>Code</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Category</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="emp : ${recentEmployees}">
                                <td th:text="${emp.employeeCode}"></td>
                                <td th:text="${emp.employeeName}"></td>
                                <td th:text="${emp.email}"></td>
                                <td>
                                    <span class="badge bg-info"
                                        th:if="${emp.employeeCategory.toString() == 'SENIOR'}">SENIOR</span>
                                    <span class="badge bg-secondary"
                                        th:if="${emp.employeeCategory.toString() == 'JUNIOR'}">JUNIOR</span>
                                </td>
                                <td>
                                    <span class="badge bg-success"
                                        th:if="${emp.status.toString() == 'ACTIVE'}">ACTIVE</span>
                                    <span class="badge bg-warning"
                                        th:if="${emp.status.toString() == 'NOTICE'}">NOTICE</span>
                                    <span class="badge bg-danger"
                                        th:if="${emp.status.toString() == 'EXITED'}">EXITED</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <a th:href="@{/hr/employees}" class="btn btn-sm btn-outline-primary">View All</a>
                </div>

                <div class="table-card">
                    <h5 class="mb-3">Pending Claims</h5>
                    <div th:if="${#lists.isEmpty(recentPendingClaims)}" class="alert alert-info">
                        No pending claims.
                    </div>
                    <table class="table table-hover" th:if="${not #lists.isEmpty(recentPendingClaims)}">
                        <thead class="table-light">
                            <tr>
                                <th>Claim ID</th>
                                <th>Employee</th>
                                <th>Amount</th>
                                <th>Reason</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="claim : ${recentPendingClaims}">
                                <td th:text="${claim.claimId}"></td>
                                <td th:text="${claim.employee.employeeName}"></td>
                                <td th:text="'₹' + ${claim.claimAmount}"></td>
                                <td th:text="${claim.claimReason}"></td>
                                <td th:text="${#temporals.format(claim.claimDate, 'dd-MMM-yyyy')}"></td>
                            </tr>
                        </tbody>
                    </table>

                    <a th:href="@{/hr/claims}" class="btn btn-sm btn-outline-primary">View All</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>