<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <title>Employee Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .sidebar {
            min-height: 100vh;
            background: linear-gradient(180deg, #0f172a 0%, #1e293b 100%);
            color: white;
        }

        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 12px 20px;
            margin: 5px 0;
            border-radius: 5px;
        }

        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            background: rgba(255, 255, 255, 0.2);
            color: white;
        }

        .table-card {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 sidebar p-0">
                <div class="text-center py-4 border-bottom border-white border-opacity-25">
                    <i class="bi bi-person-badge" style="font-size: 48px;"></i>
                    <h6 class="mt-2">HR Portal</h6>
                </div>
                <nav class="nav flex-column px-3">
                    <a class="nav-link" th:href="@{/hr/dashboard}">
                        <i class="bi bi-speedometer2 me-2"></i> Dashboard
                    </a>
                    <a class="nav-link active" th:href="@{/hr/employees}">
                        <i class="bi bi-people me-2"></i> Employees
                    </a>
                    <a class="nav-link" th:href="@{/hr/enrollments}">
                        <i class="bi bi-shield-check me-2"></i> Enrollments
                    </a>
                    <a class="nav-link" th:href="@{/hr/policies}">
                        <i class="bi bi-file-text me-2"></i> Policies
                    </a>
                    <a class="nav-link" th:href="@{/hr/claims}">
                        <i class="bi bi-file-earmark-medical me-2"></i> Claims
                    </a>
                    <a class="nav-link" th:href="@{/hr/reports}">
                        <i class="bi bi-graph-up me-2"></i> Reports
                    </a>
                    <a class="nav-link" th:href="@{/hr/employees-report}">
                        <i class="bi bi-table me-2"></i> Employee Report
                    </a>
                    <form th:action="@{/logout}" method="post" class="d-inline">
                        <button type="submit" class="nav-link btn btn-link text-start w-100 text-white-50">
                            <i class="bi bi-box-arrow-right me-2"></i> Logout
                        </button>
                    </form>
                </nav>
            </div>

            <div class="col-md-10 p-4">
                <h2>Insurance Management System - <span th:text="${organizationName}"></span></h2>

                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h4><i class="bi bi-people me-2"></i>Employee Management</h4>
                    <a th:href="@{/hr/create-employee}" class="btn btn-success">
                        <i class="bi bi-person-plus me-2"></i>Register New Employee
                    </a>
                </div>

                <div th:if="${success}" class="alert alert-success alert-dismissible fade show">
                    <span th:text="${success}"></span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>

                <div th:if="${error}" class="alert alert-danger alert-dismissible fade show">
                    <span th:text="${error}"></span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>

                <div class="table-card">
                    <h5 class="mb-4">All Employees</h5>
                    <table class="table table-hover">
                        <thead class="table-light">
                            <tr>
                                <th>Code</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Designation</th>
                                <th>Category</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="emp : ${employees}">
                                <td th:text="${emp.employeeCode}"></td>
                                <td th:text="${emp.employeeName}"></td>
                                <td th:text="${emp.email}"></td>
                                <td th:text="${emp.designation}"></td>
                                <td>
                                    <span class="badge bg-info"
                                        th:if="${emp.employeeCategory.toString() == 'SENIOR'}">SENIOR</span>
                                    <span class="badge bg-secondary"
                                        th:if="${emp.employeeCategory.toString() == 'JUNIOR'}">JUNIOR</span>
                                </td>
                                <td>
                                    <span class="badge bg-success"
                                        th:if="${emp.status.toString() == 'ACTIVE'}">ACTIVE</span>
                                    <span class="badge bg-warning"
                                        th:if="${emp.status.toString() == 'NOTICE'}">NOTICE</span>
                                    <span class="badge bg-danger"
                                        th:if="${emp.status.toString() == 'EXITED'}">EXITED</span>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-danger"
                                        th:if="${emp.status.toString() == 'ACTIVE'}" data-bs-toggle="modal"
                                        th:data-bs-target="'#resignModal' + ${emp.employeeId}">
                                        Resign
                                    </button>
                                    <form th:if="${emp.status.toString() == 'NOTICE'}"
                                        th:action="@{/hr/employees/{id}/exit(id=${emp.employeeId})}" method="post"
                                        class="d-inline">
                                        <button type="submit" class="btn btn-sm btn-dark">Exit</button>
                                    </form>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Resign Modals -->
    <div th:each="emp : ${employees}">
        <div class="modal fade" th:id="'resignModal' + ${emp.employeeId}" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Resign Employee</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <form th:action="@{/hr/employees/{id}/resign(id=${emp.employeeId})}" method="post">
                        <div class="modal-body">
                            <p>Employee: <strong th:text="${emp.employeeName}"></strong></p>
                            <div class="mb-3">
                                <label class="form-label">Resignation Date</label>
                                <input type="date" class="form-control" name="resignationDate" required>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-danger">Confirm Resignation</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>