<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organization Policies</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .sidebar {
            min-height: 100vh;
            background: linear-gradient(180deg, #0f172a 0%, #1e293b 100%);
            color: white;
        }

        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 12px 20px;
            margin: 5px 0;
            border-radius: 5px;
        }

        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            background: rgba(255, 255, 255, 0.2);
            color: white;
        }

        .section-card {
            background: white;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            margin-bottom: 24px;
        }

        .section-header {
            padding: 16px;
            border-bottom: 1px solid #dee2e6;
            font-weight: 600;
            font-size: 14px;
            background-color: #f8f9fa;
        }

        .section-body {
            padding: 16px;
        }

        .badge {
            font-size: 12px;
            padding: 6px 12px;
        }

        .table th {
            font-weight: 600;
            font-size: 13px;
            text-transform: uppercase;
            color: #6c757d;
        }

        .enrollment-count {
            font-weight: 600;
            color: #198754;
        }

        .no-enrollments {
            color: #6c757d;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 sidebar p-0">
                <div class="text-center py-4 border-bottom border-white border-opacity-25">
                    <i class="bi bi-person-badge" style="font-size: 48px;"></i>
                    <h6 class="mt-2">HR Portal</h6>
                </div>
                <nav class="nav flex-column px-3">
                    <a class="nav-link" th:href="@{/hr/dashboard}">
                        <i class="bi bi-speedometer2 me-2"></i> Dashboard
                    </a>
                    <a class="nav-link" th:href="@{/hr/employees}">
                        <i class="bi bi-people me-2"></i> Employees
                    </a>
                    <a class="nav-link" th:href="@{/hr/enrollments}">
                        <i class="bi bi-shield-check me-2"></i> Enrollments
                    </a>
                    <a class="nav-link active" th:href="@{/hr/policies}">
                        <i class="bi bi-file-text me-2"></i> Policies
                    </a>
                    <a class="nav-link" th:href="@{/hr/claims}">
                        <i class="bi bi-file-earmark-medical me-2"></i> Claims
                    </a>
                    <a class="nav-link" th:href="@{/hr/reports}">
                        <i class="bi bi-graph-up me-2"></i> Reports
                    </a>
                    <a class="nav-link" th:href="@{/hr/employees-report}">
                        <i class="bi bi-table me-2"></i> Employee Report
                    </a>
                    <form th:action="@{/logout}" method="post" class="d-inline">
                        <button type="submit" class="nav-link btn btn-link text-start w-100 text-white-50">
                            <i class="bi bi-box-arrow-right me-2"></i> Logout
                        </button>
                    </form>
                </nav>
            </div>

            <div class="col-md-10 p-4">
                <h2>Insurance Management System - <span th:text="${organizationName}"></span></h2>

                <div class="d-flex justify-content-between align-items-center mb-4">
                    <div>
                        <h4><i class="bi bi-file-earmark-text me-2"></i>Organization Policies</h4>
                        <p class="text-muted mb-0">View insurance policies available to employees (managed by Admin)</p>
                    </div>
                </div>

                <div class="section-card">
                    <div class="section-header">
                        <i class="bi bi-shield-check me-2"></i>Policies & Enrollment Statistics
                    </div>
                    <div class="section-body">
                        <div th:if="${#lists.isEmpty(policies)}" class="text-center py-5 text-muted">
                            <i class="bi bi-inbox" style="font-size: 48px;"></i>
                            <p class="mt-3">No policies available for your organization yet.<br>
                                Contact Admin to add insurance policies.</p>
                        </div>
                        <table class="table table-hover" th:if="${not #lists.isEmpty(policies)}">
                            <thead>
                                <tr>
                                    <th>Policy Name</th>
                                    <th>Type</th>
                                    <th>Eligible Category</th>
                                    <th>Coverage Amount</th>
                                    <th>Base Premium</th>
                                    <th>Enrolled Employees</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="policy : ${policies}">
                                    <td>
                                        <strong th:text="${policy.policyName}"></strong>
                                    </td>
                                    <td>
                                        <span class="badge bg-primary"
                                            th:if="${policy.policyType.toString() == 'INDIVIDUAL'}">Individual</span>
                                        <span class="badge bg-info"
                                            th:if="${policy.policyType.toString() == 'FAMILY'}">Family</span>
                                    </td>
                                    <td>
                                        <span class="badge bg-success"
                                            th:if="${policy.eligibleJunior and policy.eligibleSenior}">ALL</span>
                                        <span class="badge bg-info"
                                            th:if="${policy.eligibleJunior and !policy.eligibleSenior}">JUNIOR</span>
                                        <span class="badge bg-warning"
                                            th:if="${!policy.eligibleJunior and policy.eligibleSenior}">SENIOR</span>
                                    </td>
                                    <td th:text="'₹' + ${#numbers.formatDecimal(policy.coverageAmount, 1, 2)}"></td>
                                    <td th:text="'₹' + ${#numbers.formatDecimal(policy.basePremium, 1, 2)}"></td>
                                    <td>
                                        <span th:if="${enrollmentCounts.containsKey(policy.policyId)}"
                                            class="enrollment-count">
                                            <i class="bi bi-people-fill me-1"></i>
                                            <span th:text="${enrollmentCounts.get(policy.policyId)}"></span> enrolled
                                        </span>
                                        <span th:unless="${enrollmentCounts.containsKey(policy.policyId)}"
                                            class="no-enrollments">
                                            No employees enrolled yet
                                        </span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Summary Card -->
                <div class="row" th:if="${not #lists.isEmpty(policies)}">
                    <div class="col-md-4">
                        <div class="section-card">
                            <div class="section-body text-center">
                                <h3 class="mb-1" th:text="${#lists.size(policies)}">0</h3>
                                <small class="text-muted">Total Policies</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="section-card">
                            <div class="section-body text-center">
                                <h3 class="mb-1" th:text="${#maps.size(enrollmentCounts)}">0</h3>
                                <small class="text-muted">Policies with Enrollments</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="section-card">
                            <div class="section-body text-center">
                                <h3 class="mb-1">
                                    <span th:text="${totalEnrollments}">0</span>
                                </h3>
                                <small class="text-muted">Total Enrollments</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>